//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_61
.address_size 64

	// .globl	embedding

.visible .entry embedding(
	.param .u64 embedding_param_0,
	.param .u64 embedding_param_1,
	.param .u64 embedding_param_2,
	.param .u64 embedding_param_3,
	.param .u64 embedding_param_4,
	.param .u64 embedding_param_5,
	.param .u64 embedding_param_6,
	.param .u64 embedding_param_7
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<37>;

	ld.param.u64 	%rd15, [embedding_param_0];
	ld.param.u64 	%rd16, [embedding_param_1];
	ld.param.u64 	%rd17, [embedding_param_2];
	ld.param.u64 	%rd18, [embedding_param_3];
	ld.param.u64 	%rd19, [embedding_param_4];
	ld.param.u64 	%rd20, [embedding_param_5];
	ld.param.u64 	%rd21, [embedding_param_6];
	ld.param.u64 	%rd22, [embedding_param_7];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	cvt.u64.u32 	%rd34, %r4;
	setp.ge.u64 	%p1, %rd34, %rd20;
	@%p1 bra 	$L__BB0_14;

	mov.u32 	%r5, %nctaid.x;
	mul.lo.s32 	%r6, %r1, %r5;
	cvt.u64.u32 	%rd2, %r6;
	cvta.to.global.u64 	%rd3, %rd17;
	cvta.to.global.u64 	%rd4, %rd15;
	cvta.to.global.u64 	%rd5, %rd19;
	cvt.u32.u64 	%r7, %rd22;
	cvt.rn.f32.u64 	%f4, %rd21;

$L__BB0_2:
	or.b64  	%rd23, %rd34, %rd22;
	and.b64  	%rd24, %rd23, -4294967296;
	setp.eq.s64 	%p2, %rd24, 0;
	@%p2 bra 	$L__BB0_4;

	div.u64 	%rd35, %rd34, %rd22;
	mul.lo.s64 	%rd25, %rd35, %rd22;
	sub.s64 	%rd36, %rd34, %rd25;
	bra.uni 	$L__BB0_5;

$L__BB0_4:
	cvt.u32.u64 	%r8, %rd34;
	div.u32 	%r9, %r8, %r7;
	mul.lo.s32 	%r10, %r9, %r7;
	sub.s32 	%r11, %r8, %r10;
	cvt.u64.u32 	%rd35, %r9;
	cvt.u64.u32 	%rd36, %r11;

$L__BB0_5:
	setp.lt.u64 	%p3, %rd35, %rd18;
	@%p3 bra 	$L__BB0_7;

	// begin inline asm
	trap;
	// end inline asm

$L__BB0_7:
	shl.b64 	%rd26, %rd35, 2;
	add.s64 	%rd27, %rd3, %rd26;
	ld.global.f32 	%f1, [%rd27];
	abs.ftz.f32 	%f2, %f1;
	setp.geu.ftz.f32 	%p4, %f2, 0f7F800000;
	setp.lt.ftz.f32 	%p5, %f1, 0f00000000;
	or.pred  	%p6, %p5, %p4;
	@%p6 bra 	$L__BB0_10;

	cvt.rzi.f32.f32 	%f3, %f1;
	setp.neu.ftz.f32 	%p7, %f3, %f1;
	@%p7 bra 	$L__BB0_10;

	setp.gtu.ftz.f32 	%p8, %f4, %f1;
	@%p8 bra 	$L__BB0_11;

$L__BB0_10:
	// begin inline asm
	trap;
	// end inline asm

$L__BB0_11:
	cvt.rzi.ftz.u64.f32 	%rd28, %f1;
	mul.lo.s64 	%rd29, %rd28, %rd22;
	add.s64 	%rd13, %rd29, %rd36;
	setp.lt.u64 	%p9, %rd13, %rd16;
	@%p9 bra 	$L__BB0_13;

	// begin inline asm
	trap;
	// end inline asm

$L__BB0_13:
	shl.b64 	%rd30, %rd13, 2;
	add.s64 	%rd31, %rd4, %rd30;
	ld.global.f32 	%f5, [%rd31];
	shl.b64 	%rd32, %rd34, 2;
	add.s64 	%rd33, %rd5, %rd32;
	st.global.f32 	[%rd33], %f5;
	add.s64 	%rd34, %rd34, %rd2;
	setp.lt.u64 	%p10, %rd34, %rd20;
	@%p10 bra 	$L__BB0_2;

$L__BB0_14:
	ret;

}
	// .globl	embedding_backward
.visible .entry embedding_backward(
	.param .u64 embedding_backward_param_0,
	.param .u64 embedding_backward_param_1,
	.param .u64 embedding_backward_param_2,
	.param .u64 embedding_backward_param_3,
	.param .u64 embedding_backward_param_4,
	.param .u64 embedding_backward_param_5,
	.param .u64 embedding_backward_param_6,
	.param .u64 embedding_backward_param_7
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<37>;

	ld.param.u64 	%rd15, [embedding_backward_param_0];
	ld.param.u64 	%rd16, [embedding_backward_param_1];
	ld.param.u64 	%rd17, [embedding_backward_param_2];
	ld.param.u64 	%rd18, [embedding_backward_param_3];
	ld.param.u64 	%rd19, [embedding_backward_param_4];
	ld.param.u64 	%rd20, [embedding_backward_param_5];
	ld.param.u64 	%rd21, [embedding_backward_param_6];
	ld.param.u64 	%rd22, [embedding_backward_param_7];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	cvt.u64.u32 	%rd34, %r4;
	setp.ge.u64 	%p1, %rd34, %rd18;
	@%p1 bra 	$L__BB1_14;

	mov.u32 	%r5, %nctaid.x;
	mul.lo.s32 	%r6, %r1, %r5;
	cvt.u64.u32 	%rd2, %r6;
	cvta.to.global.u64 	%rd3, %rd15;
	cvta.to.global.u64 	%rd4, %rd17;
	cvta.to.global.u64 	%rd5, %rd19;
	cvt.u32.u64 	%r7, %rd22;
	cvt.rn.f32.u64 	%f4, %rd21;

$L__BB1_2:
	or.b64  	%rd23, %rd34, %rd22;
	and.b64  	%rd24, %rd23, -4294967296;
	setp.eq.s64 	%p2, %rd24, 0;
	@%p2 bra 	$L__BB1_4;

	div.u64 	%rd35, %rd34, %rd22;
	mul.lo.s64 	%rd25, %rd35, %rd22;
	sub.s64 	%rd36, %rd34, %rd25;
	bra.uni 	$L__BB1_5;

$L__BB1_4:
	cvt.u32.u64 	%r8, %rd34;
	div.u32 	%r9, %r8, %r7;
	mul.lo.s32 	%r10, %r9, %r7;
	sub.s32 	%r11, %r8, %r10;
	cvt.u64.u32 	%rd35, %r9;
	cvt.u64.u32 	%rd36, %r11;

$L__BB1_5:
	setp.lt.u64 	%p3, %rd35, %rd16;
	@%p3 bra 	$L__BB1_7;

	// begin inline asm
	trap;
	// end inline asm

$L__BB1_7:
	shl.b64 	%rd26, %rd35, 2;
	add.s64 	%rd27, %rd3, %rd26;
	ld.global.f32 	%f1, [%rd27];
	abs.ftz.f32 	%f2, %f1;
	setp.geu.ftz.f32 	%p4, %f2, 0f7F800000;
	setp.lt.ftz.f32 	%p5, %f1, 0f00000000;
	or.pred  	%p6, %p5, %p4;
	@%p6 bra 	$L__BB1_10;

	cvt.rzi.f32.f32 	%f3, %f1;
	setp.neu.ftz.f32 	%p7, %f3, %f1;
	@%p7 bra 	$L__BB1_10;

	setp.gtu.ftz.f32 	%p8, %f4, %f1;
	@%p8 bra 	$L__BB1_11;

$L__BB1_10:
	// begin inline asm
	trap;
	// end inline asm

$L__BB1_11:
	cvt.rzi.ftz.u64.f32 	%rd28, %f1;
	mul.lo.s64 	%rd29, %rd28, %rd22;
	add.s64 	%rd13, %rd29, %rd36;
	setp.lt.u64 	%p9, %rd13, %rd20;
	@%p9 bra 	$L__BB1_13;

	// begin inline asm
	trap;
	// end inline asm

$L__BB1_13:
	shl.b64 	%rd30, %rd13, 2;
	add.s64 	%rd31, %rd5, %rd30;
	shl.b64 	%rd32, %rd34, 2;
	add.s64 	%rd33, %rd4, %rd32;
	ld.global.f32 	%f5, [%rd33];
	atom.global.add.f32 	%f6, [%rd31], %f5;
	add.s64 	%rd34, %rd34, %rd2;
	setp.lt.u64 	%p10, %rd34, %rd18;
	@%p10 bra 	$L__BB1_2;

$L__BB1_14:
	ret;

}
	// .globl	indexed_cross_entropy
.visible .entry indexed_cross_entropy(
	.param .u64 indexed_cross_entropy_param_0,
	.param .u64 indexed_cross_entropy_param_1,
	.param .u64 indexed_cross_entropy_param_2,
	.param .u64 indexed_cross_entropy_param_3,
	.param .u64 indexed_cross_entropy_param_4,
	.param .u64 indexed_cross_entropy_param_5
)
{
	.reg .pred 	%p<21>;
	.reg .f32 	%f<82>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<62>;

	ld.param.u64 	%rd32, [indexed_cross_entropy_param_0];
	ld.param.u64 	%rd27, [indexed_cross_entropy_param_1];
	ld.param.u64 	%rd28, [indexed_cross_entropy_param_2];
	ld.param.u64 	%rd29, [indexed_cross_entropy_param_3];
	ld.param.u64 	%rd30, [indexed_cross_entropy_param_4];
	ld.param.u64 	%rd31, [indexed_cross_entropy_param_5];
	cvta.to.global.u64 	%rd1, %rd32;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	cvt.u64.u32 	%rd55, %r4;
	setp.ge.u64 	%p1, %rd55, %rd29;
	@%p1 bra 	$L__BB2_25;

	mov.u32 	%r5, %nctaid.x;
	mul.lo.s32 	%r6, %r1, %r5;
	cvt.u64.u32 	%rd3, %r6;
	add.s64 	%rd4, %rd31, -1;
	and.b64  	%rd5, %rd31, 3;
	sub.s64 	%rd6, %rd31, %rd5;
	add.s64 	%rd7, %rd1, 8;
	sub.s64 	%rd8, %rd5, %rd31;
	cvta.to.global.u64 	%rd9, %rd28;
	cvta.to.global.u64 	%rd10, %rd30;
	cvt.rn.f32.u64 	%f20, %rd31;

$L__BB2_2:
	shl.b64 	%rd33, %rd55, 2;
	add.s64 	%rd34, %rd9, %rd33;
	ld.global.f32 	%f1, [%rd34];
	abs.ftz.f32 	%f18, %f1;
	setp.geu.ftz.f32 	%p2, %f18, 0f7F800000;
	setp.lt.ftz.f32 	%p3, %f1, 0f00000000;
	or.pred  	%p4, %p3, %p2;
	@%p4 bra 	$L__BB2_5;

	cvt.rzi.f32.f32 	%f19, %f1;
	setp.neu.ftz.f32 	%p5, %f19, %f1;
	@%p5 bra 	$L__BB2_5;

	setp.gtu.ftz.f32 	%p6, %f20, %f1;
	@%p6 bra 	$L__BB2_6;

$L__BB2_5:
	// begin inline asm
	trap;
	// end inline asm

$L__BB2_6:
	mul.lo.s64 	%rd12, %rd55, %rd31;
	add.s64 	%rd35, %rd12, %rd31;
	setp.le.u64 	%p7, %rd35, %rd27;
	@%p7 bra 	$L__BB2_8;

	// begin inline asm
	trap;
	// end inline asm

$L__BB2_8:
	setp.eq.s64 	%p8, %rd31, 0;
	mov.f32 	%f77, 0fFF800000;
	@%p8 bra 	$L__BB2_16;

	setp.lt.u64 	%p9, %rd4, 3;
	mov.f32 	%f77, 0fFF800000;
	mov.u64 	%rd58, 0;
	@%p9 bra 	$L__BB2_12;

	shl.b64 	%rd38, %rd12, 2;
	add.s64 	%rd56, %rd7, %rd38;
	mov.f32 	%f77, 0fFF800000;
	mov.u64 	%rd58, 0;

$L__BB2_11:
	ld.global.f32 	%f25, [%rd56+-8];
	max.ftz.f32 	%f26, %f77, %f25;
	ld.global.f32 	%f27, [%rd56+-4];
	max.ftz.f32 	%f28, %f26, %f27;
	ld.global.f32 	%f29, [%rd56];
	max.ftz.f32 	%f30, %f28, %f29;
	ld.global.f32 	%f31, [%rd56+4];
	max.ftz.f32 	%f77, %f30, %f31;
	add.s64 	%rd56, %rd56, 16;
	add.s64 	%rd58, %rd58, 4;
	add.s64 	%rd39, %rd8, %rd58;
	setp.ne.s64 	%p10, %rd39, 0;
	@%p10 bra 	$L__BB2_11;

$L__BB2_12:
	setp.eq.s64 	%p11, %rd5, 0;
	@%p11 bra 	$L__BB2_16;

	setp.eq.s64 	%p12, %rd5, 1;
	add.s64 	%rd40, %rd58, %rd12;
	shl.b64 	%rd41, %rd40, 2;
	add.s64 	%rd19, %rd1, %rd41;
	ld.global.f32 	%f32, [%rd19];
	max.ftz.f32 	%f77, %f77, %f32;
	@%p12 bra 	$L__BB2_16;

	setp.eq.s64 	%p13, %rd5, 2;
	ld.global.f32 	%f33, [%rd19+4];
	max.ftz.f32 	%f77, %f77, %f33;
	@%p13 bra 	$L__BB2_16;

	ld.global.f32 	%f34, [%rd19+8];
	max.ftz.f32 	%f77, %f77, %f34;

$L__BB2_16:
	mov.f32 	%f81, 0f00000000;
	@%p8 bra 	$L__BB2_24;

	setp.lt.u64 	%p15, %rd4, 3;
	mov.f32 	%f81, 0f00000000;
	mov.u64 	%rd61, 0;
	@%p15 bra 	$L__BB2_20;

	mov.f32 	%f81, 0f00000000;
	mov.u64 	%rd61, 0;
	mov.u64 	%rd60, %rd6;

$L__BB2_19:
	add.s64 	%rd44, %rd61, %rd12;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd46, %rd1, %rd45;
	ld.global.f32 	%f39, [%rd46];
	sub.ftz.f32 	%f40, %f39, %f77;
	mul.ftz.f32 	%f41, %f40, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f42, %f41;
	add.ftz.f32 	%f43, %f81, %f42;
	ld.global.f32 	%f44, [%rd46+4];
	sub.ftz.f32 	%f45, %f44, %f77;
	mul.ftz.f32 	%f46, %f45, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f47, %f46;
	add.ftz.f32 	%f48, %f43, %f47;
	ld.global.f32 	%f49, [%rd46+8];
	sub.ftz.f32 	%f50, %f49, %f77;
	mul.ftz.f32 	%f51, %f50, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f52, %f51;
	add.ftz.f32 	%f53, %f48, %f52;
	ld.global.f32 	%f54, [%rd46+12];
	sub.ftz.f32 	%f55, %f54, %f77;
	mul.ftz.f32 	%f56, %f55, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f57, %f56;
	add.ftz.f32 	%f81, %f53, %f57;
	add.s64 	%rd61, %rd61, 4;
	add.s64 	%rd60, %rd60, -4;
	setp.ne.s64 	%p16, %rd60, 0;
	@%p16 bra 	$L__BB2_19;

$L__BB2_20:
	setp.eq.s64 	%p17, %rd5, 0;
	@%p17 bra 	$L__BB2_24;

	setp.eq.s64 	%p18, %rd5, 1;
	add.s64 	%rd47, %rd61, %rd12;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd25, %rd1, %rd48;
	ld.global.f32 	%f58, [%rd25];
	sub.ftz.f32 	%f59, %f58, %f77;
	mul.ftz.f32 	%f60, %f59, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f61, %f60;
	add.ftz.f32 	%f81, %f81, %f61;
	@%p18 bra 	$L__BB2_24;

	setp.eq.s64 	%p19, %rd5, 2;
	ld.global.f32 	%f62, [%rd25+4];
	sub.ftz.f32 	%f63, %f62, %f77;
	mul.ftz.f32 	%f64, %f63, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f65, %f64;
	add.ftz.f32 	%f81, %f81, %f65;
	@%p19 bra 	$L__BB2_24;

	ld.global.f32 	%f66, [%rd25+8];
	sub.ftz.f32 	%f67, %f66, %f77;
	mul.ftz.f32 	%f68, %f67, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f69, %f68;
	add.ftz.f32 	%f81, %f81, %f69;

$L__BB2_24:
	lg2.approx.ftz.f32 	%f70, %f81;
	fma.rn.ftz.f32 	%f71, %f70, 0f3F317218, %f77;
	cvt.rzi.ftz.u64.f32 	%rd49, %f1;
	add.s64 	%rd50, %rd49, %rd12;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd52, %rd1, %rd51;
	ld.global.f32 	%f72, [%rd52];
	sub.ftz.f32 	%f73, %f71, %f72;
	add.s64 	%rd54, %rd10, %rd33;
	st.global.f32 	[%rd54], %f73;
	add.s64 	%rd55, %rd55, %rd3;
	setp.lt.u64 	%p20, %rd55, %rd29;
	@%p20 bra 	$L__BB2_2;

$L__BB2_25:
	ret;

}
	// .globl	indexed_cross_entropy_backward
.visible .entry indexed_cross_entropy_backward(
	.param .u64 indexed_cross_entropy_backward_param_0,
	.param .u64 indexed_cross_entropy_backward_param_1,
	.param .u64 indexed_cross_entropy_backward_param_2,
	.param .u64 indexed_cross_entropy_backward_param_3,
	.param .u64 indexed_cross_entropy_backward_param_4,
	.param .u64 indexed_cross_entropy_backward_param_5,
	.param .u64 indexed_cross_entropy_backward_param_6,
	.param .u64 indexed_cross_entropy_backward_param_7
)
{
	.reg .pred 	%p<35>;
	.reg .f32 	%f<135>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<85>;

	ld.param.u64 	%rd42, [indexed_cross_entropy_backward_param_0];
	ld.param.u64 	%rd36, [indexed_cross_entropy_backward_param_1];
	ld.param.u64 	%rd37, [indexed_cross_entropy_backward_param_2];
	ld.param.u64 	%rd38, [indexed_cross_entropy_backward_param_3];
	ld.param.u64 	%rd39, [indexed_cross_entropy_backward_param_4];
	ld.param.u64 	%rd40, [indexed_cross_entropy_backward_param_5];
	ld.param.u64 	%rd43, [indexed_cross_entropy_backward_param_6];
	ld.param.u64 	%rd41, [indexed_cross_entropy_backward_param_7];
	cvta.to.global.u64 	%rd1, %rd43;
	cvta.to.global.u64 	%rd2, %rd42;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	cvt.u64.u32 	%rd75, %r4;
	setp.ge.u64 	%p1, %rd75, %rd38;
	@%p1 bra 	$L__BB3_35;

	mov.u32 	%r5, %nctaid.x;
	mul.lo.s32 	%r6, %r1, %r5;
	cvt.u64.u32 	%rd4, %r6;
	add.s64 	%rd5, %rd41, -1;
	and.b64  	%rd6, %rd41, 3;
	sub.s64 	%rd7, %rd41, %rd6;
	add.s64 	%rd8, %rd2, 8;
	sub.s64 	%rd9, %rd6, %rd41;
	cvta.to.global.u64 	%rd10, %rd37;
	cvta.to.global.u64 	%rd11, %rd39;
	cvt.rn.f32.u64 	%f21, %rd41;

$L__BB3_2:
	setp.lt.u64 	%p2, %rd75, %rd40;
	@%p2 bra 	$L__BB3_4;

	// begin inline asm
	trap;
	// end inline asm

$L__BB3_4:
	shl.b64 	%rd44, %rd75, 2;
	add.s64 	%rd45, %rd10, %rd44;
	ld.global.f32 	%f1, [%rd45];
	abs.ftz.f32 	%f19, %f1;
	setp.geu.ftz.f32 	%p3, %f19, 0f7F800000;
	setp.lt.ftz.f32 	%p4, %f1, 0f00000000;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB3_7;

	cvt.rzi.f32.f32 	%f20, %f1;
	setp.neu.ftz.f32 	%p6, %f20, %f1;
	@%p6 bra 	$L__BB3_7;

	setp.gtu.ftz.f32 	%p7, %f21, %f1;
	@%p7 bra 	$L__BB3_8;

$L__BB3_7:
	// begin inline asm
	trap;
	// end inline asm

$L__BB3_8:
	cvt.rzi.ftz.u64.f32 	%rd13, %f1;
	mul.lo.s64 	%rd14, %rd75, %rd41;
	add.s64 	%rd46, %rd14, %rd41;
	setp.le.u64 	%p8, %rd46, %rd36;
	@%p8 bra 	$L__BB3_10;

	// begin inline asm
	trap;
	// end inline asm

$L__BB3_10:
	setp.eq.s64 	%p9, %rd41, 0;
	mov.f32 	%f130, 0fFF800000;
	@%p9 bra 	$L__BB3_18;

	setp.lt.u64 	%p10, %rd5, 3;
	mov.f32 	%f130, 0fFF800000;
	mov.u64 	%rd78, 0;
	@%p10 bra 	$L__BB3_14;

	shl.b64 	%rd49, %rd14, 2;
	add.s64 	%rd76, %rd8, %rd49;
	mov.f32 	%f130, 0fFF800000;
	mov.u64 	%rd78, 0;

$L__BB3_13:
	ld.global.f32 	%f26, [%rd76+-8];
	max.ftz.f32 	%f27, %f130, %f26;
	ld.global.f32 	%f28, [%rd76+-4];
	max.ftz.f32 	%f29, %f27, %f28;
	ld.global.f32 	%f30, [%rd76];
	max.ftz.f32 	%f31, %f29, %f30;
	ld.global.f32 	%f32, [%rd76+4];
	max.ftz.f32 	%f130, %f31, %f32;
	add.s64 	%rd76, %rd76, 16;
	add.s64 	%rd78, %rd78, 4;
	add.s64 	%rd50, %rd9, %rd78;
	setp.ne.s64 	%p11, %rd50, 0;
	@%p11 bra 	$L__BB3_13;

$L__BB3_14:
	setp.eq.s64 	%p12, %rd6, 0;
	@%p12 bra 	$L__BB3_18;

	setp.eq.s64 	%p13, %rd6, 1;
	add.s64 	%rd51, %rd78, %rd14;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd21, %rd2, %rd52;
	ld.global.f32 	%f33, [%rd21];
	max.ftz.f32 	%f130, %f130, %f33;
	@%p13 bra 	$L__BB3_18;

	setp.eq.s64 	%p14, %rd6, 2;
	ld.global.f32 	%f34, [%rd21+4];
	max.ftz.f32 	%f130, %f130, %f34;
	@%p14 bra 	$L__BB3_18;

	ld.global.f32 	%f35, [%rd21+8];
	max.ftz.f32 	%f130, %f130, %f35;

$L__BB3_18:
	mov.f32 	%f134, 0f00000000;
	@%p9 bra 	$L__BB3_26;

	setp.lt.u64 	%p16, %rd5, 3;
	mov.f32 	%f134, 0f00000000;
	mov.u64 	%rd81, 0;
	@%p16 bra 	$L__BB3_22;

	mov.f32 	%f134, 0f00000000;
	mov.u64 	%rd81, 0;
	mov.u64 	%rd80, %rd7;

$L__BB3_21:
	add.s64 	%rd55, %rd81, %rd14;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd57, %rd2, %rd56;
	ld.global.f32 	%f40, [%rd57];
	sub.ftz.f32 	%f41, %f40, %f130;
	mul.ftz.f32 	%f42, %f41, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f43, %f42;
	add.ftz.f32 	%f44, %f134, %f43;
	ld.global.f32 	%f45, [%rd57+4];
	sub.ftz.f32 	%f46, %f45, %f130;
	mul.ftz.f32 	%f47, %f46, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f48, %f47;
	add.ftz.f32 	%f49, %f44, %f48;
	ld.global.f32 	%f50, [%rd57+8];
	sub.ftz.f32 	%f51, %f50, %f130;
	mul.ftz.f32 	%f52, %f51, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f53, %f52;
	add.ftz.f32 	%f54, %f49, %f53;
	ld.global.f32 	%f55, [%rd57+12];
	sub.ftz.f32 	%f56, %f55, %f130;
	mul.ftz.f32 	%f57, %f56, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f58, %f57;
	add.ftz.f32 	%f134, %f54, %f58;
	add.s64 	%rd81, %rd81, 4;
	add.s64 	%rd80, %rd80, -4;
	setp.ne.s64 	%p17, %rd80, 0;
	@%p17 bra 	$L__BB3_21;

$L__BB3_22:
	setp.eq.s64 	%p18, %rd6, 0;
	@%p18 bra 	$L__BB3_26;

	setp.eq.s64 	%p19, %rd6, 1;
	add.s64 	%rd58, %rd81, %rd14;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd27, %rd2, %rd59;
	ld.global.f32 	%f59, [%rd27];
	sub.ftz.f32 	%f60, %f59, %f130;
	mul.ftz.f32 	%f61, %f60, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f62, %f61;
	add.ftz.f32 	%f134, %f134, %f62;
	@%p19 bra 	$L__BB3_26;

	setp.eq.s64 	%p20, %rd6, 2;
	ld.global.f32 	%f63, [%rd27+4];
	sub.ftz.f32 	%f64, %f63, %f130;
	mul.ftz.f32 	%f65, %f64, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f66, %f65;
	add.ftz.f32 	%f134, %f134, %f66;
	@%p20 bra 	$L__BB3_26;

	ld.global.f32 	%f67, [%rd27+8];
	sub.ftz.f32 	%f68, %f67, %f130;
	mul.ftz.f32 	%f69, %f68, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f70, %f69;
	add.ftz.f32 	%f134, %f134, %f70;

$L__BB3_26:
	add.s64 	%rd61, %rd11, %rd44;
	ld.global.f32 	%f18, [%rd61];
	@%p9 bra 	$L__BB3_34;

	setp.lt.u64 	%p22, %rd5, 3;
	mov.u64 	%rd84, 0;
	@%p22 bra 	$L__BB3_30;

	mov.u64 	%rd84, 0;
	mov.u64 	%rd83, %rd7;

$L__BB3_29:
	add.s64 	%rd64, %rd84, %rd14;
	shl.b64 	%rd65, %rd64, 2;
	add.s64 	%rd66, %rd2, %rd65;
	ld.global.f32 	%f71, [%rd66];
	sub.ftz.f32 	%f72, %f71, %f130;
	mul.ftz.f32 	%f73, %f72, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f74, %f73;
	div.approx.ftz.f32 	%f75, %f74, %f134;
	setp.eq.s64 	%p23, %rd84, %rd13;
	selp.f32 	%f76, 0f3F800000, 0f00000000, %p23;
	sub.ftz.f32 	%f77, %f75, %f76;
	mul.ftz.f32 	%f78, %f18, %f77;
	add.s64 	%rd67, %rd1, %rd65;
	st.global.f32 	[%rd67], %f78;
	ld.global.f32 	%f79, [%rd66+4];
	sub.ftz.f32 	%f80, %f79, %f130;
	mul.ftz.f32 	%f81, %f80, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f82, %f81;
	div.approx.ftz.f32 	%f83, %f82, %f134;
	add.s64 	%rd68, %rd84, 1;
	setp.eq.s64 	%p24, %rd68, %rd13;
	selp.f32 	%f84, 0f3F800000, 0f00000000, %p24;
	sub.ftz.f32 	%f85, %f83, %f84;
	mul.ftz.f32 	%f86, %f18, %f85;
	st.global.f32 	[%rd67+4], %f86;
	ld.global.f32 	%f87, [%rd66+8];
	sub.ftz.f32 	%f88, %f87, %f130;
	mul.ftz.f32 	%f89, %f88, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f90, %f89;
	div.approx.ftz.f32 	%f91, %f90, %f134;
	add.s64 	%rd69, %rd84, 2;
	setp.eq.s64 	%p25, %rd69, %rd13;
	selp.f32 	%f92, 0f3F800000, 0f00000000, %p25;
	sub.ftz.f32 	%f93, %f91, %f92;
	mul.ftz.f32 	%f94, %f18, %f93;
	st.global.f32 	[%rd67+8], %f94;
	ld.global.f32 	%f95, [%rd66+12];
	sub.ftz.f32 	%f96, %f95, %f130;
	mul.ftz.f32 	%f97, %f96, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f98, %f97;
	div.approx.ftz.f32 	%f99, %f98, %f134;
	add.s64 	%rd70, %rd84, 3;
	setp.eq.s64 	%p26, %rd70, %rd13;
	selp.f32 	%f100, 0f3F800000, 0f00000000, %p26;
	sub.ftz.f32 	%f101, %f99, %f100;
	mul.ftz.f32 	%f102, %f18, %f101;
	st.global.f32 	[%rd67+12], %f102;
	add.s64 	%rd84, %rd84, 4;
	add.s64 	%rd83, %rd83, -4;
	setp.ne.s64 	%p27, %rd83, 0;
	@%p27 bra 	$L__BB3_29;

$L__BB3_30:
	setp.eq.s64 	%p28, %rd6, 0;
	@%p28 bra 	$L__BB3_34;

	setp.eq.s64 	%p29, %rd6, 1;
	add.s64 	%rd71, %rd84, %rd14;
	shl.b64 	%rd72, %rd71, 2;
	add.s64 	%rd33, %rd2, %rd72;
	ld.global.f32 	%f103, [%rd33];
	sub.ftz.f32 	%f104, %f103, %f130;
	mul.ftz.f32 	%f105, %f104, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f106, %f105;
	div.approx.ftz.f32 	%f107, %f106, %f134;
	setp.eq.s64 	%p30, %rd84, %rd13;
	selp.f32 	%f108, 0f3F800000, 0f00000000, %p30;
	sub.ftz.f32 	%f109, %f107, %f108;
	mul.ftz.f32 	%f110, %f18, %f109;
	add.s64 	%rd34, %rd1, %rd72;
	st.global.f32 	[%rd34], %f110;
	@%p29 bra 	$L__BB3_34;

	setp.eq.s64 	%p31, %rd6, 2;
	ld.global.f32 	%f111, [%rd33+4];
	sub.ftz.f32 	%f112, %f111, %f130;
	mul.ftz.f32 	%f113, %f112, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f114, %f113;
	div.approx.ftz.f32 	%f115, %f114, %f134;
	add.s64 	%rd73, %rd84, 1;
	setp.eq.s64 	%p32, %rd73, %rd13;
	selp.f32 	%f116, 0f3F800000, 0f00000000, %p32;
	sub.ftz.f32 	%f117, %f115, %f116;
	mul.ftz.f32 	%f118, %f18, %f117;
	st.global.f32 	[%rd34+4], %f118;
	@%p31 bra 	$L__BB3_34;

	ld.global.f32 	%f119, [%rd33+8];
	sub.ftz.f32 	%f120, %f119, %f130;
	mul.ftz.f32 	%f121, %f120, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f122, %f121;
	div.approx.ftz.f32 	%f123, %f122, %f134;
	add.s64 	%rd74, %rd84, 2;
	setp.eq.s64 	%p33, %rd74, %rd13;
	selp.f32 	%f124, 0f3F800000, 0f00000000, %p33;
	sub.ftz.f32 	%f125, %f123, %f124;
	mul.ftz.f32 	%f126, %f18, %f125;
	st.global.f32 	[%rd34+8], %f126;

$L__BB3_34:
	add.s64 	%rd75, %rd75, %rd4;
	setp.lt.u64 	%p34, %rd75, %rd38;
	@%p34 bra 	$L__BB3_2;

$L__BB3_35:
	ret;

}

