//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_61
.address_size 64

	// .globl	neg

.visible .entry neg(
	.param .u64 neg_param_0,
	.param .u64 neg_param_1,
	.param .u64 neg_param_2,
	.param .u64 neg_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd7, [neg_param_0];
	ld.param.u64 	%rd8, [neg_param_1];
	ld.param.u64 	%rd9, [neg_param_2];
	ld.param.u64 	%rd10, [neg_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r1, %r3, %r4;
	cvt.u64.u32 	%rd14, %r5;
	mov.u32 	%r2, %nctaid.x;
	setp.ge.u64 	%p1, %rd14, %rd10;
	@%p1 bra 	$L__BB0_5;

	mul.lo.s32 	%r6, %r1, %r2;
	cvt.u64.u32 	%rd2, %r6;
	cvta.to.global.u64 	%rd3, %rd7;
	cvta.to.global.u64 	%rd4, %rd9;

$L__BB0_2:
	setp.lt.u64 	%p2, %rd14, %rd8;
	@%p2 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;

$L__BB0_4:
	shl.b64 	%rd11, %rd14, 2;
	add.s64 	%rd12, %rd3, %rd11;
	ld.global.f32 	%f1, [%rd12];
	neg.f32 	%f2, %f1;
	add.s64 	%rd13, %rd4, %rd11;
	st.global.f32 	[%rd13], %f2;
	add.s64 	%rd14, %rd14, %rd2;
	setp.lt.u64 	%p3, %rd14, %rd10;
	@%p3 bra 	$L__BB0_2;

$L__BB0_5:
	ret;

$L__BB0_3:
	trap;

}
	// .globl	exp
.visible .entry exp(
	.param .u64 exp_param_0,
	.param .u64 exp_param_1,
	.param .u64 exp_param_2,
	.param .u64 exp_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<18>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd7, [exp_param_0];
	ld.param.u64 	%rd8, [exp_param_1];
	ld.param.u64 	%rd9, [exp_param_2];
	ld.param.u64 	%rd10, [exp_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r1, %r3, %r4;
	cvt.u64.u32 	%rd14, %r5;
	mov.u32 	%r2, %nctaid.x;
	setp.ge.u64 	%p1, %rd14, %rd10;
	@%p1 bra 	$L__BB1_5;

	mul.lo.s32 	%r6, %r1, %r2;
	cvt.u64.u32 	%rd2, %r6;
	cvta.to.global.u64 	%rd3, %rd7;
	cvta.to.global.u64 	%rd4, %rd9;

$L__BB1_2:
	setp.lt.u64 	%p2, %rd14, %rd8;
	@%p2 bra 	$L__BB1_4;
	bra.uni 	$L__BB1_3;

$L__BB1_4:
	shl.b64 	%rd11, %rd14, 2;
	add.s64 	%rd12, %rd3, %rd11;
	ld.global.f32 	%f1, [%rd12];
	mov.f32 	%f2, 0f3F000000;
	mov.f32 	%f3, 0f3BBB989D;
	fma.rn.f32 	%f4, %f1, %f3, %f2;
	cvt.sat.f32.f32 	%f5, %f4;
	mov.f32 	%f6, 0f4B400001;
	mov.f32 	%f7, 0f437C0000;
	fma.rm.f32 	%f8, %f5, %f7, %f6;
	add.f32 	%f9, %f8, 0fCB40007F;
	neg.f32 	%f10, %f9;
	mov.f32 	%f11, 0f3FB8AA3B;
	fma.rn.f32 	%f12, %f1, %f11, %f10;
	mov.f32 	%f13, 0f32A57060;
	fma.rn.f32 	%f14, %f1, %f13, %f12;
	mov.b32 	%r7, %f8;
	shl.b32 	%r8, %r7, 23;
	mov.b32 	%f15, %r8;
	ex2.approx.ftz.f32 	%f16, %f14;
	mul.f32 	%f17, %f16, %f15;
	add.s64 	%rd13, %rd4, %rd11;
	st.global.f32 	[%rd13], %f17;
	add.s64 	%rd14, %rd14, %rd2;
	setp.lt.u64 	%p3, %rd14, %rd10;
	@%p3 bra 	$L__BB1_2;

$L__BB1_5:
	ret;

$L__BB1_3:
	trap;

}
	// .globl	log
.visible .entry log(
	.param .u64 log_param_0,
	.param .u64 log_param_1,
	.param .u64 log_param_2,
	.param .u64 log_param_3
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd7, [log_param_0];
	ld.param.u64 	%rd8, [log_param_1];
	ld.param.u64 	%rd9, [log_param_2];
	ld.param.u64 	%rd10, [log_param_3];
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r9, %r1, %r7, %r8;
	cvt.u64.u32 	%rd15, %r9;
	mov.u32 	%r2, %nctaid.x;
	setp.ge.u64 	%p1, %rd15, %rd10;
	@%p1 bra 	$L__BB2_14;

	mul.lo.s32 	%r10, %r1, %r2;
	cvt.u64.u32 	%rd2, %r10;
	cvta.to.global.u64 	%rd3, %rd7;
	cvta.to.global.u64 	%rd4, %rd9;

$L__BB2_2:
	setp.lt.u64 	%p2, %rd15, %rd8;
	@%p2 bra 	$L__BB2_4;
	bra.uni 	$L__BB2_3;

$L__BB2_4:
	shl.b64 	%rd11, %rd15, 2;
	add.s64 	%rd12, %rd3, %rd11;
	ld.global.f32 	%f29, [%rd12];
	mov.b32 	%r20, %f29;
	setp.gt.u32 	%p3, %r20, 8388607;
	setp.gt.s32 	%p4, %r20, -1;
	and.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB2_10;
	bra.uni 	$L__BB2_5;

$L__BB2_10:
	setp.gt.u32 	%p8, %r20, 2139095039;
	@%p8 bra 	$L__BB2_13;

	setp.eq.s32 	%p9, %r20, 1065353216;
	mov.u32 	%r19, -127;
	mov.f32 	%f29, 0f00000000;
	@%p9 bra 	$L__BB2_13;
	bra.uni 	$L__BB2_12;

$L__BB2_5:
	and.b32  	%r11, %r20, 2147483647;
	setp.eq.s32 	%p6, %r11, 0;
	@%p6 bra 	$L__BB2_9;

	@%p4 bra 	$L__BB2_8;
	bra.uni 	$L__BB2_7;

$L__BB2_8:
	mul.f32 	%f7, %f29, 0f4C000000;
	mov.b32 	%r20, %f7;
	mov.u32 	%r19, -152;

$L__BB2_12:
	add.s32 	%r14, %r20, 4913933;
	shr.u32 	%r15, %r14, 23;
	add.s32 	%r16, %r15, %r19;
	and.b32  	%r17, %r14, 8388607;
	add.s32 	%r18, %r17, 1060439283;
	mov.b32 	%f11, %r18;
	add.f32 	%f12, %f11, 0fBF800000;
	add.f32 	%f13, %f12, 0f40000000;
	div.rn.f32 	%f14, %f12, %f13;
	mul.f32 	%f15, %f14, %f14;
	mul.f32 	%f16, %f15, %f15;
	fma.rn.f32 	%f17, %f16, 0f3E789E26, 0f3ECCCE13;
	mul.f32 	%f18, %f16, %f17;
	fma.rn.f32 	%f19, %f16, 0f3E91E9EE, 0f3F2AAAAA;
	fma.rn.f32 	%f20, %f15, %f19, %f18;
	mul.f32 	%f21, %f12, 0f3F000000;
	mul.f32 	%f22, %f12, %f21;
	cvt.rn.f32.s32 	%f23, %r16;
	add.f32 	%f24, %f22, %f20;
	mul.f32 	%f25, %f14, %f24;
	fma.rn.f32 	%f26, %f23, 0f3717F7D1, %f25;
	sub.f32 	%f27, %f26, %f22;
	add.f32 	%f28, %f12, %f27;
	fma.rn.f32 	%f29, %f23, 0f3F317180, %f28;
	bra.uni 	$L__BB2_13;

$L__BB2_9:
	mul.f32 	%f8, %f29, %f29;
	mov.f32 	%f9, 0fBF800000;
	div.rn.f32 	%f29, %f9, %f8;
	bra.uni 	$L__BB2_13;

$L__BB2_7:
	sub.f32 	%f6, %f29, %f29;
	div.rn.f32 	%f29, %f6, 0f00000000;

$L__BB2_13:
	add.s64 	%rd14, %rd4, %rd11;
	st.global.f32 	[%rd14], %f29;
	add.s64 	%rd15, %rd15, %rd2;
	setp.lt.u64 	%p10, %rd15, %rd10;
	@%p10 bra 	$L__BB2_2;

$L__BB2_14:
	ret;

$L__BB2_3:
	trap;

}
	// .globl	relu
.visible .entry relu(
	.param .u64 relu_param_0,
	.param .u64 relu_param_1,
	.param .u64 relu_param_2,
	.param .u64 relu_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd7, [relu_param_0];
	ld.param.u64 	%rd8, [relu_param_1];
	ld.param.u64 	%rd9, [relu_param_2];
	ld.param.u64 	%rd10, [relu_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r1, %r3, %r4;
	cvt.u64.u32 	%rd14, %r5;
	mov.u32 	%r2, %nctaid.x;
	setp.ge.u64 	%p1, %rd14, %rd10;
	@%p1 bra 	$L__BB3_5;

	mul.lo.s32 	%r6, %r1, %r2;
	cvt.u64.u32 	%rd2, %r6;
	cvta.to.global.u64 	%rd3, %rd7;
	cvta.to.global.u64 	%rd4, %rd9;

$L__BB3_2:
	setp.lt.u64 	%p2, %rd14, %rd8;
	@%p2 bra 	$L__BB3_4;
	bra.uni 	$L__BB3_3;

$L__BB3_4:
	shl.b64 	%rd11, %rd14, 2;
	add.s64 	%rd12, %rd3, %rd11;
	ld.global.f32 	%f1, [%rd12];
	max.f32 	%f2, %f1, 0f00000000;
	add.s64 	%rd13, %rd4, %rd11;
	st.global.f32 	[%rd13], %f2;
	add.s64 	%rd14, %rd14, %rd2;
	setp.lt.u64 	%p3, %rd14, %rd10;
	@%p3 bra 	$L__BB3_2;

$L__BB3_5:
	ret;

$L__BB3_3:
	trap;

}
	// .globl	add
.visible .entry add(
	.param .u64 add_param_0,
	.param .u64 add_param_1,
	.param .u64 add_param_2,
	.param .u64 add_param_3,
	.param .u64 add_param_4,
	.param .u64 add_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd8, [add_param_0];
	ld.param.u64 	%rd9, [add_param_1];
	ld.param.u64 	%rd10, [add_param_2];
	ld.param.u64 	%rd11, [add_param_3];
	ld.param.u64 	%rd12, [add_param_4];
	ld.param.u64 	%rd13, [add_param_5];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r1, %r3, %r4;
	cvt.u64.u32 	%rd6, %r5;
	mov.u32 	%r2, %nctaid.x;
	setp.ge.u64 	%p1, %rd6, %rd13;
	@%p1 bra 	$L__BB4_7;

	mul.lo.s32 	%r6, %r1, %r2;
	cvt.u64.u32 	%rd2, %r6;
	cvta.to.global.u64 	%rd3, %rd8;
	cvta.to.global.u64 	%rd4, %rd10;
	cvta.to.global.u64 	%rd5, %rd12;

$L__BB4_2:
	setp.lt.u64 	%p2, %rd6, %rd9;
	@%p2 bra 	$L__BB4_4;
	bra.uni 	$L__BB4_3;

$L__BB4_4:
	setp.lt.u64 	%p3, %rd6, %rd11;
	@%p3 bra 	$L__BB4_6;
	bra.uni 	$L__BB4_5;

$L__BB4_6:
	shl.b64 	%rd14, %rd6, 2;
	add.s64 	%rd15, %rd3, %rd14;
	add.s64 	%rd16, %rd4, %rd14;
	ld.global.f32 	%f1, [%rd16];
	ld.global.f32 	%f2, [%rd15];
	add.f32 	%f3, %f2, %f1;
	add.s64 	%rd17, %rd5, %rd14;
	st.global.f32 	[%rd17], %f3;
	add.s64 	%rd6, %rd6, %rd2;
	setp.lt.u64 	%p4, %rd6, %rd13;
	@%p4 bra 	$L__BB4_2;

$L__BB4_7:
	ret;

$L__BB4_3:
	trap;

$L__BB4_5:
	trap;

}
	// .globl	sub
.visible .entry sub(
	.param .u64 sub_param_0,
	.param .u64 sub_param_1,
	.param .u64 sub_param_2,
	.param .u64 sub_param_3,
	.param .u64 sub_param_4,
	.param .u64 sub_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd8, [sub_param_0];
	ld.param.u64 	%rd9, [sub_param_1];
	ld.param.u64 	%rd10, [sub_param_2];
	ld.param.u64 	%rd11, [sub_param_3];
	ld.param.u64 	%rd12, [sub_param_4];
	ld.param.u64 	%rd13, [sub_param_5];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r1, %r3, %r4;
	cvt.u64.u32 	%rd6, %r5;
	mov.u32 	%r2, %nctaid.x;
	setp.ge.u64 	%p1, %rd6, %rd13;
	@%p1 bra 	$L__BB5_7;

	mul.lo.s32 	%r6, %r1, %r2;
	cvt.u64.u32 	%rd2, %r6;
	cvta.to.global.u64 	%rd3, %rd8;
	cvta.to.global.u64 	%rd4, %rd10;
	cvta.to.global.u64 	%rd5, %rd12;

$L__BB5_2:
	setp.lt.u64 	%p2, %rd6, %rd9;
	@%p2 bra 	$L__BB5_4;
	bra.uni 	$L__BB5_3;

$L__BB5_4:
	setp.lt.u64 	%p3, %rd6, %rd11;
	@%p3 bra 	$L__BB5_6;
	bra.uni 	$L__BB5_5;

$L__BB5_6:
	shl.b64 	%rd14, %rd6, 2;
	add.s64 	%rd15, %rd3, %rd14;
	add.s64 	%rd16, %rd4, %rd14;
	ld.global.f32 	%f1, [%rd16];
	ld.global.f32 	%f2, [%rd15];
	sub.f32 	%f3, %f2, %f1;
	add.s64 	%rd17, %rd5, %rd14;
	st.global.f32 	[%rd17], %f3;
	add.s64 	%rd6, %rd6, %rd2;
	setp.lt.u64 	%p4, %rd6, %rd13;
	@%p4 bra 	$L__BB5_2;

$L__BB5_7:
	ret;

$L__BB5_3:
	trap;

$L__BB5_5:
	trap;

}
	// .globl	mul
.visible .entry mul(
	.param .u64 mul_param_0,
	.param .u64 mul_param_1,
	.param .u64 mul_param_2,
	.param .u64 mul_param_3,
	.param .u64 mul_param_4,
	.param .u64 mul_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd8, [mul_param_0];
	ld.param.u64 	%rd9, [mul_param_1];
	ld.param.u64 	%rd10, [mul_param_2];
	ld.param.u64 	%rd11, [mul_param_3];
	ld.param.u64 	%rd12, [mul_param_4];
	ld.param.u64 	%rd13, [mul_param_5];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r1, %r3, %r4;
	cvt.u64.u32 	%rd6, %r5;
	mov.u32 	%r2, %nctaid.x;
	setp.ge.u64 	%p1, %rd6, %rd13;
	@%p1 bra 	$L__BB6_7;

	mul.lo.s32 	%r6, %r1, %r2;
	cvt.u64.u32 	%rd2, %r6;
	cvta.to.global.u64 	%rd3, %rd8;
	cvta.to.global.u64 	%rd4, %rd10;
	cvta.to.global.u64 	%rd5, %rd12;

$L__BB6_2:
	setp.lt.u64 	%p2, %rd6, %rd9;
	@%p2 bra 	$L__BB6_4;
	bra.uni 	$L__BB6_3;

$L__BB6_4:
	setp.lt.u64 	%p3, %rd6, %rd11;
	@%p3 bra 	$L__BB6_6;
	bra.uni 	$L__BB6_5;

$L__BB6_6:
	shl.b64 	%rd14, %rd6, 2;
	add.s64 	%rd15, %rd3, %rd14;
	add.s64 	%rd16, %rd4, %rd14;
	ld.global.f32 	%f1, [%rd16];
	ld.global.f32 	%f2, [%rd15];
	mul.f32 	%f3, %f2, %f1;
	add.s64 	%rd17, %rd5, %rd14;
	st.global.f32 	[%rd17], %f3;
	add.s64 	%rd6, %rd6, %rd2;
	setp.lt.u64 	%p4, %rd6, %rd13;
	@%p4 bra 	$L__BB6_2;

$L__BB6_7:
	ret;

$L__BB6_3:
	trap;

$L__BB6_5:
	trap;

}
	// .globl	div
.visible .entry div(
	.param .u64 div_param_0,
	.param .u64 div_param_1,
	.param .u64 div_param_2,
	.param .u64 div_param_3,
	.param .u64 div_param_4,
	.param .u64 div_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd8, [div_param_0];
	ld.param.u64 	%rd9, [div_param_1];
	ld.param.u64 	%rd10, [div_param_2];
	ld.param.u64 	%rd11, [div_param_3];
	ld.param.u64 	%rd12, [div_param_4];
	ld.param.u64 	%rd13, [div_param_5];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r1, %r3, %r4;
	cvt.u64.u32 	%rd6, %r5;
	mov.u32 	%r2, %nctaid.x;
	setp.ge.u64 	%p1, %rd6, %rd13;
	@%p1 bra 	$L__BB7_7;

	mul.lo.s32 	%r6, %r1, %r2;
	cvt.u64.u32 	%rd2, %r6;
	cvta.to.global.u64 	%rd3, %rd8;
	cvta.to.global.u64 	%rd4, %rd10;
	cvta.to.global.u64 	%rd5, %rd12;

$L__BB7_2:
	setp.lt.u64 	%p2, %rd6, %rd9;
	@%p2 bra 	$L__BB7_4;
	bra.uni 	$L__BB7_3;

$L__BB7_4:
	setp.lt.u64 	%p3, %rd6, %rd11;
	@%p3 bra 	$L__BB7_6;
	bra.uni 	$L__BB7_5;

$L__BB7_6:
	shl.b64 	%rd14, %rd6, 2;
	add.s64 	%rd15, %rd3, %rd14;
	add.s64 	%rd16, %rd4, %rd14;
	ld.global.f32 	%f1, [%rd16];
	ld.global.f32 	%f2, [%rd15];
	div.rn.f32 	%f3, %f2, %f1;
	add.s64 	%rd17, %rd5, %rd14;
	st.global.f32 	[%rd17], %f3;
	add.s64 	%rd6, %rd6, %rd2;
	setp.lt.u64 	%p4, %rd6, %rd13;
	@%p4 bra 	$L__BB7_2;

$L__BB7_7:
	ret;

$L__BB7_3:
	trap;

$L__BB7_5:
	trap;

}
	// .globl	gt
.visible .entry gt(
	.param .u64 gt_param_0,
	.param .u64 gt_param_1,
	.param .u64 gt_param_2,
	.param .u64 gt_param_3,
	.param .u64 gt_param_4,
	.param .u64 gt_param_5
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd8, [gt_param_0];
	ld.param.u64 	%rd9, [gt_param_1];
	ld.param.u64 	%rd10, [gt_param_2];
	ld.param.u64 	%rd11, [gt_param_3];
	ld.param.u64 	%rd12, [gt_param_4];
	ld.param.u64 	%rd13, [gt_param_5];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r1, %r3, %r4;
	cvt.u64.u32 	%rd6, %r5;
	mov.u32 	%r2, %nctaid.x;
	setp.ge.u64 	%p1, %rd6, %rd13;
	@%p1 bra 	$L__BB8_7;

	mul.lo.s32 	%r6, %r1, %r2;
	cvt.u64.u32 	%rd2, %r6;
	cvta.to.global.u64 	%rd3, %rd8;
	cvta.to.global.u64 	%rd4, %rd10;
	cvta.to.global.u64 	%rd5, %rd12;

$L__BB8_2:
	setp.lt.u64 	%p2, %rd6, %rd9;
	@%p2 bra 	$L__BB8_4;
	bra.uni 	$L__BB8_3;

$L__BB8_4:
	setp.lt.u64 	%p3, %rd6, %rd11;
	@%p3 bra 	$L__BB8_6;
	bra.uni 	$L__BB8_5;

$L__BB8_6:
	shl.b64 	%rd14, %rd6, 2;
	add.s64 	%rd15, %rd3, %rd14;
	add.s64 	%rd16, %rd4, %rd14;
	ld.global.f32 	%f1, [%rd16];
	ld.global.f32 	%f2, [%rd15];
	setp.gt.f32 	%p4, %f2, %f1;
	selp.f32 	%f3, 0f3F800000, 0f00000000, %p4;
	add.s64 	%rd17, %rd5, %rd14;
	st.global.f32 	[%rd17], %f3;
	add.s64 	%rd6, %rd6, %rd2;
	setp.lt.u64 	%p5, %rd6, %rd13;
	@%p5 bra 	$L__BB8_2;

$L__BB8_7:
	ret;

$L__BB8_3:
	trap;

$L__BB8_5:
	trap;

}
	// .globl	mask
.visible .entry mask(
	.param .u64 mask_param_0,
	.param .u64 mask_param_1,
	.param .u64 mask_param_2,
	.param .u64 mask_param_3,
	.param .u64 mask_param_4,
	.param .u64 mask_param_5
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd8, [mask_param_0];
	ld.param.u64 	%rd9, [mask_param_1];
	ld.param.u64 	%rd10, [mask_param_2];
	ld.param.u64 	%rd11, [mask_param_3];
	ld.param.u64 	%rd12, [mask_param_4];
	ld.param.u64 	%rd13, [mask_param_5];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r1, %r3, %r4;
	cvt.u64.u32 	%rd6, %r5;
	mov.u32 	%r2, %nctaid.x;
	setp.ge.u64 	%p1, %rd6, %rd13;
	@%p1 bra 	$L__BB9_9;

	mul.lo.s32 	%r6, %r1, %r2;
	cvt.u64.u32 	%rd2, %r6;
	cvta.to.global.u64 	%rd3, %rd10;
	cvta.to.global.u64 	%rd4, %rd8;
	cvta.to.global.u64 	%rd5, %rd12;

$L__BB9_2:
	setp.lt.u64 	%p2, %rd6, %rd11;
	@%p2 bra 	$L__BB9_4;
	bra.uni 	$L__BB9_3;

$L__BB9_4:
	shl.b64 	%rd14, %rd6, 2;
	add.s64 	%rd15, %rd3, %rd14;
	ld.global.f32 	%f4, [%rd15];
	setp.eq.f32 	%p3, %f4, 0f00000000;
	mov.f32 	%f5, 0f00000000;
	@%p3 bra 	$L__BB9_8;

	setp.lt.u64 	%p4, %rd6, %rd9;
	@%p4 bra 	$L__BB9_7;
	bra.uni 	$L__BB9_6;

$L__BB9_7:
	add.s64 	%rd17, %rd4, %rd14;
	ld.global.f32 	%f5, [%rd17];

$L__BB9_8:
	add.s64 	%rd19, %rd5, %rd14;
	st.global.f32 	[%rd19], %f5;
	add.s64 	%rd6, %rd6, %rd2;
	setp.lt.u64 	%p5, %rd6, %rd13;
	@%p5 bra 	$L__BB9_2;

$L__BB9_9:
	ret;

$L__BB9_3:
	trap;

$L__BB9_6:
	trap;

}
	// .globl	transpose_2d
.visible .entry transpose_2d(
	.param .u64 transpose_2d_param_0,
	.param .u64 transpose_2d_param_1,
	.param .u64 transpose_2d_param_2,
	.param .u64 transpose_2d_param_3,
	.param .u64 transpose_2d_param_4,
	.param .u64 transpose_2d_param_5
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<28>;

	ld.param.u64 	%rd10, [transpose_2d_param_0];
	ld.param.u64 	%rd11, [transpose_2d_param_1];
	ld.param.u64 	%rd12, [transpose_2d_param_2];
	ld.param.u64 	%rd13, [transpose_2d_param_3];
	ld.param.u64 	%rd14, [transpose_2d_param_4];
	ld.param.u64 	%rd15, [transpose_2d_param_5];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r1, %r3, %r4;
	cvt.u64.u32 	%rd26, %r5;
	mov.u32 	%r2, %nctaid.x;
	setp.ge.u64 	%p1, %rd26, %rd12;
	@%p1 bra 	$L__BB10_8;

	setp.eq.s64 	%p2, %rd15, 0;
	mul.lo.s32 	%r6, %r1, %r2;
	cvt.u64.u32 	%rd2, %r6;
	cvta.to.global.u64 	%rd3, %rd10;
	cvta.to.global.u64 	%rd4, %rd13;
	@%p2 bra 	$L__BB10_9;

$L__BB10_2:
	setp.lt.u64 	%p3, %rd26, %rd11;
	@%p3 bra 	$L__BB10_4;
	bra.uni 	$L__BB10_3;

$L__BB10_4:
	or.b64  	%rd16, %rd26, %rd15;
	and.b64  	%rd17, %rd16, -4294967296;
	setp.eq.s64 	%p4, %rd17, 0;
	@%p4 bra 	$L__BB10_6;

	div.u64 	%rd27, %rd26, %rd15;
	bra.uni 	$L__BB10_7;

$L__BB10_6:
	cvt.u32.u64 	%r7, %rd15;
	cvt.u32.u64 	%r8, %rd26;
	div.u32 	%r9, %r8, %r7;
	cvt.u64.u32 	%rd27, %r9;

$L__BB10_7:
	mul.lo.s64 	%rd18, %rd27, %rd15;
	sub.s64 	%rd19, %rd26, %rd18;
	mul.lo.s64 	%rd20, %rd19, %rd14;
	add.s64 	%rd21, %rd20, %rd27;
	shl.b64 	%rd22, %rd26, 2;
	add.s64 	%rd23, %rd3, %rd22;
	ld.global.u32 	%r10, [%rd23];
	shl.b64 	%rd24, %rd21, 2;
	add.s64 	%rd25, %rd4, %rd24;
	st.global.u32 	[%rd25], %r10;
	add.s64 	%rd26, %rd26, %rd2;
	setp.lt.u64 	%p5, %rd26, %rd12;
	@%p5 bra 	$L__BB10_2;

$L__BB10_8:
	ret;

$L__BB10_3:
	trap;

$L__BB10_9:
	trap;

}
	// .globl	matmul
.visible .entry matmul(
	.param .u64 matmul_param_0,
	.param .u64 matmul_param_1,
	.param .u64 matmul_param_2,
	.param .u64 matmul_param_3,
	.param .u64 matmul_param_4,
	.param .u64 matmul_param_5,
	.param .u64 matmul_param_6,
	.param .u64 matmul_param_7
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<47>;

	ld.param.u64 	%rd20, [matmul_param_0];
	ld.param.u64 	%rd21, [matmul_param_1];
	ld.param.u64 	%rd22, [matmul_param_2];
	ld.param.u64 	%rd23, [matmul_param_3];
	ld.param.u64 	%rd26, [matmul_param_4];
	ld.param.u64 	%rd27, [matmul_param_5];
	ld.param.u64 	%rd24, [matmul_param_6];
	ld.param.u64 	%rd25, [matmul_param_7];
	cvta.to.global.u64 	%rd1, %rd26;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	cvt.u64.u32 	%rd7, %r4;
	mov.u32 	%r5, %nctaid.x;
	mul.lo.s32 	%r6, %r2, %r5;
	cvt.u64.u32 	%rd3, %r6;
	mul.lo.s64 	%rd28, %rd27, %rd24;
	mul.hi.u64 	%rd29, %rd27, %rd24;
	setp.ne.s64 	%p1, %rd29, 0;
	selp.b64 	%rd4, -1, %rd28, %p1;
	setp.le.u64 	%p2, %rd4, %rd7;
	@%p2 bra 	$L__BB11_15;

	setp.eq.s64 	%p3, %rd24, 0;
	@%p3 bra 	$L__BB11_16;

	setp.eq.s64 	%p4, %rd25, 0;
	@%p4 bra 	$L__BB11_14;

	cvta.to.global.u64 	%rd5, %rd20;
	cvta.to.global.u64 	%rd6, %rd22;
	cvt.u32.u64 	%r7, %rd24;

$L__BB11_4:
	or.b64  	%rd30, %rd7, %rd24;
	and.b64  	%rd31, %rd30, -4294967296;
	setp.eq.s64 	%p5, %rd31, 0;
	@%p5 bra 	$L__BB11_6;

	div.u64 	%rd44, %rd7, %rd24;
	bra.uni 	$L__BB11_7;

$L__BB11_6:
	cvt.u32.u64 	%r8, %rd7;
	div.u32 	%r9, %r8, %r7;
	cvt.u64.u32 	%rd44, %r9;

$L__BB11_7:
	mul.lo.s64 	%rd33, %rd44, %rd24;
	sub.s64 	%rd11, %rd7, %rd33;
	mul.lo.s64 	%rd12, %rd44, %rd25;
	mov.u64 	%rd13, 0;
	mov.f32 	%f1, 0f00000000;

$L__BB11_8:
	add.s64 	%rd14, %rd13, %rd12;
	setp.lt.u64 	%p6, %rd14, %rd21;
	@%p6 bra 	$L__BB11_10;
	bra.uni 	$L__BB11_9;

$L__BB11_10:
	mul.lo.s64 	%rd34, %rd13, %rd24;
	add.s64 	%rd15, %rd34, %rd11;
	setp.lt.u64 	%p7, %rd15, %rd23;
	@%p7 bra 	$L__BB11_12;
	bra.uni 	$L__BB11_11;

$L__BB11_12:
	shl.b64 	%rd35, %rd14, 2;
	add.s64 	%rd36, %rd5, %rd35;
	shl.b64 	%rd37, %rd15, 2;
	add.s64 	%rd38, %rd6, %rd37;
	ld.global.f32 	%f4, [%rd38];
	ld.global.f32 	%f5, [%rd36];
	fma.rn.f32 	%f1, %f5, %f4, %f1;
	add.s64 	%rd13, %rd13, 1;
	setp.lt.u64 	%p8, %rd13, %rd25;
	@%p8 bra 	$L__BB11_8;

	shl.b64 	%rd39, %rd7, 2;
	add.s64 	%rd40, %rd1, %rd39;
	st.global.f32 	[%rd40], %f1;
	add.s64 	%rd7, %rd7, %rd3;
	setp.lt.u64 	%p9, %rd7, %rd4;
	@%p9 bra 	$L__BB11_4;
	bra.uni 	$L__BB11_15;

$L__BB11_14:
	shl.b64 	%rd41, %rd7, 2;
	add.s64 	%rd42, %rd1, %rd41;
	mov.u32 	%r10, 0;
	st.global.u32 	[%rd42], %r10;
	add.s64 	%rd7, %rd7, %rd3;
	setp.lt.u64 	%p10, %rd7, %rd4;
	@%p10 bra 	$L__BB11_14;

$L__BB11_15:
	ret;

$L__BB11_9:
	trap;

$L__BB11_11:
	trap;

$L__BB11_16:
	trap;

}
	// .globl	reduce_sum_partials
.visible .entry reduce_sum_partials(
	.param .u64 reduce_sum_partials_param_0,
	.param .u64 reduce_sum_partials_param_1,
	.param .u64 reduce_sum_partials_param_2,
	.param .u64 reduce_sum_partials_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd6, [reduce_sum_partials_param_0];
	ld.param.u64 	%rd7, [reduce_sum_partials_param_1];
	ld.param.u64 	%rd8, [reduce_sum_partials_param_2];
	ld.param.u64 	%rd9, [reduce_sum_partials_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r1, %r3, %r4;
	cvt.u64.u32 	%rd1, %r5;
	mov.u32 	%r2, %nctaid.x;
	setp.ge.u64 	%p1, %rd1, %rd9;
	mov.f32 	%f7, 0f00000000;
	@%p1 bra 	$L__BB12_5;

	mul.lo.s32 	%r6, %r1, %r2;
	cvt.u64.u32 	%rd2, %r6;
	cvta.to.global.u64 	%rd3, %rd6;
	mov.f32 	%f7, 0f00000000;
	mov.u64 	%rd15, %rd1;

$L__BB12_2:
	setp.lt.u64 	%p2, %rd15, %rd7;
	@%p2 bra 	$L__BB12_4;
	bra.uni 	$L__BB12_3;

$L__BB12_4:
	shl.b64 	%rd10, %rd15, 2;
	add.s64 	%rd11, %rd3, %rd10;
	ld.global.f32 	%f6, [%rd11];
	add.f32 	%f7, %f7, %f6;
	add.s64 	%rd15, %rd15, %rd2;
	setp.lt.u64 	%p3, %rd15, %rd9;
	@%p3 bra 	$L__BB12_2;

$L__BB12_5:
	cvta.to.global.u64 	%rd12, %rd8;
	shl.b64 	%rd13, %rd1, 2;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.f32 	[%rd14], %f7;
	ret;

$L__BB12_3:
	trap;

}
	// .globl	reduce_max_partials
.visible .entry reduce_max_partials(
	.param .u64 reduce_max_partials_param_0,
	.param .u64 reduce_max_partials_param_1,
	.param .u64 reduce_max_partials_param_2,
	.param .u64 reduce_max_partials_param_3
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd6, [reduce_max_partials_param_0];
	ld.param.u64 	%rd7, [reduce_max_partials_param_1];
	ld.param.u64 	%rd8, [reduce_max_partials_param_2];
	ld.param.u64 	%rd9, [reduce_max_partials_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r1, %r3, %r4;
	cvt.u64.u32 	%rd1, %r5;
	mov.u32 	%r2, %nctaid.x;
	setp.ge.u64 	%p1, %rd1, %rd9;
	mov.f32 	%f7, 0fFF800000;
	@%p1 bra 	$L__BB13_5;

	mul.lo.s32 	%r6, %r1, %r2;
	cvt.u64.u32 	%rd2, %r6;
	cvta.to.global.u64 	%rd3, %rd6;
	mov.f32 	%f7, 0fFF800000;
	mov.u64 	%rd15, %rd1;

$L__BB13_2:
	setp.lt.u64 	%p2, %rd15, %rd7;
	@%p2 bra 	$L__BB13_4;
	bra.uni 	$L__BB13_3;

$L__BB13_4:
	shl.b64 	%rd10, %rd15, 2;
	add.s64 	%rd11, %rd3, %rd10;
	ld.global.f32 	%f6, [%rd11];
	setp.gt.f32 	%p3, %f7, %f6;
	selp.f32 	%f7, %f7, %f6, %p3;
	add.s64 	%rd15, %rd15, %rd2;
	setp.lt.u64 	%p4, %rd15, %rd9;
	@%p4 bra 	$L__BB13_2;

$L__BB13_5:
	cvta.to.global.u64 	%rd12, %rd8;
	shl.b64 	%rd13, %rd1, 2;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.f32 	[%rd14], %f7;
	ret;

$L__BB13_3:
	trap;

}
	// .globl	reduce_sum_finalize
.visible .entry reduce_sum_finalize(
	.param .u64 reduce_sum_finalize_param_0,
	.param .u64 reduce_sum_finalize_param_1,
	.param .u64 reduce_sum_finalize_param_2,
	.param .u64 reduce_sum_finalize_param_3
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd6, [reduce_sum_finalize_param_0];
	ld.param.u64 	%rd7, [reduce_sum_finalize_param_1];
	ld.param.u64 	%rd8, [reduce_sum_finalize_param_2];
	ld.param.u64 	%rd9, [reduce_sum_finalize_param_3];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.s32 	%r3, %r2, %r1;
	mov.u32 	%r4, %tid.x;
	neg.s32 	%r5, %r4;
	setp.ne.s32 	%p1, %r3, %r5;
	@%p1 bra 	$L__BB14_7;

	setp.eq.s64 	%p2, %rd9, 0;
	mov.f32 	%f7, 0f00000000;
	@%p2 bra 	$L__BB14_6;

	cvta.to.global.u64 	%rd12, %rd6;
	mov.u64 	%rd13, 0;
	mov.f32 	%f7, 0f00000000;

$L__BB14_3:
	setp.lt.u64 	%p3, %rd13, %rd7;
	@%p3 bra 	$L__BB14_5;
	bra.uni 	$L__BB14_4;

$L__BB14_5:
	ld.global.f32 	%f6, [%rd12];
	add.f32 	%f7, %f7, %f6;
	add.s64 	%rd12, %rd12, 4;
	add.s64 	%rd13, %rd13, 1;
	setp.lt.u64 	%p4, %rd13, %rd9;
	@%p4 bra 	$L__BB14_3;

$L__BB14_6:
	cvta.to.global.u64 	%rd11, %rd8;
	st.global.f32 	[%rd11], %f7;

$L__BB14_7:
	ret;

$L__BB14_4:
	trap;

}
	// .globl	reduce_max_finalize
.visible .entry reduce_max_finalize(
	.param .u64 reduce_max_finalize_param_0,
	.param .u64 reduce_max_finalize_param_1,
	.param .u64 reduce_max_finalize_param_2,
	.param .u64 reduce_max_finalize_param_3
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd6, [reduce_max_finalize_param_0];
	ld.param.u64 	%rd7, [reduce_max_finalize_param_1];
	ld.param.u64 	%rd8, [reduce_max_finalize_param_2];
	ld.param.u64 	%rd9, [reduce_max_finalize_param_3];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.s32 	%r3, %r2, %r1;
	mov.u32 	%r4, %tid.x;
	neg.s32 	%r5, %r4;
	setp.ne.s32 	%p1, %r3, %r5;
	@%p1 bra 	$L__BB15_7;

	setp.eq.s64 	%p2, %rd9, 0;
	mov.f32 	%f7, 0fFF800000;
	@%p2 bra 	$L__BB15_6;

	cvta.to.global.u64 	%rd12, %rd6;
	mov.u64 	%rd13, 0;
	mov.f32 	%f7, 0fFF800000;

$L__BB15_3:
	setp.lt.u64 	%p3, %rd13, %rd7;
	@%p3 bra 	$L__BB15_5;
	bra.uni 	$L__BB15_4;

$L__BB15_5:
	ld.global.f32 	%f6, [%rd12];
	setp.gt.f32 	%p4, %f7, %f6;
	selp.f32 	%f7, %f7, %f6, %p4;
	add.s64 	%rd12, %rd12, 4;
	add.s64 	%rd13, %rd13, 1;
	setp.lt.u64 	%p5, %rd13, %rd9;
	@%p5 bra 	$L__BB15_3;

$L__BB15_6:
	cvta.to.global.u64 	%rd11, %rd8;
	st.global.f32 	[%rd11], %f7;

$L__BB15_7:
	ret;

$L__BB15_4:
	trap;

}
	// .globl	reduce_sum_rows
.visible .entry reduce_sum_rows(
	.param .u64 reduce_sum_rows_param_0,
	.param .u64 reduce_sum_rows_param_1,
	.param .u64 reduce_sum_rows_param_2,
	.param .u64 reduce_sum_rows_param_3,
	.param .u64 reduce_sum_rows_param_4
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<31>;

	ld.param.u64 	%rd15, [reduce_sum_rows_param_0];
	ld.param.u64 	%rd16, [reduce_sum_rows_param_1];
	ld.param.u64 	%rd19, [reduce_sum_rows_param_2];
	ld.param.u64 	%rd17, [reduce_sum_rows_param_3];
	ld.param.u64 	%rd18, [reduce_sum_rows_param_4];
	cvta.to.global.u64 	%rd1, %rd19;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	cvt.u64.u32 	%rd27, %r4;
	mov.u32 	%r5, %nctaid.x;
	mul.lo.s32 	%r6, %r2, %r5;
	cvt.u64.u32 	%rd3, %r6;
	setp.ge.u64 	%p1, %rd27, %rd17;
	@%p1 bra 	$L__BB16_9;

	setp.eq.s64 	%p2, %rd18, 0;
	@%p2 bra 	$L__BB16_8;

	cvta.to.global.u64 	%rd4, %rd15;

$L__BB16_3:
	mul.lo.s64 	%rd6, %rd27, %rd18;
	shl.b64 	%rd21, %rd6, 2;
	add.s64 	%rd28, %rd4, %rd21;
	mov.u64 	%rd29, 0;
	mov.f32 	%f5, 0f00000000;

$L__BB16_4:
	add.s64 	%rd22, %rd6, %rd29;
	setp.lt.u64 	%p3, %rd22, %rd16;
	@%p3 bra 	$L__BB16_6;
	bra.uni 	$L__BB16_5;

$L__BB16_6:
	ld.global.f32 	%f4, [%rd28];
	add.f32 	%f5, %f5, %f4;
	add.s64 	%rd28, %rd28, 4;
	add.s64 	%rd29, %rd29, 1;
	setp.lt.u64 	%p4, %rd29, %rd18;
	@%p4 bra 	$L__BB16_4;

	shl.b64 	%rd23, %rd27, 2;
	add.s64 	%rd24, %rd1, %rd23;
	st.global.f32 	[%rd24], %f5;
	add.s64 	%rd27, %rd27, %rd3;
	setp.lt.u64 	%p5, %rd27, %rd17;
	@%p5 bra 	$L__BB16_3;
	bra.uni 	$L__BB16_9;

$L__BB16_8:
	shl.b64 	%rd25, %rd27, 2;
	add.s64 	%rd26, %rd1, %rd25;
	mov.u32 	%r7, 0;
	st.global.u32 	[%rd26], %r7;
	add.s64 	%rd27, %rd27, %rd3;
	setp.lt.u64 	%p6, %rd27, %rd17;
	@%p6 bra 	$L__BB16_8;

$L__BB16_9:
	ret;

$L__BB16_5:
	trap;

}
	// .globl	reduce_max_rows
.visible .entry reduce_max_rows(
	.param .u64 reduce_max_rows_param_0,
	.param .u64 reduce_max_rows_param_1,
	.param .u64 reduce_max_rows_param_2,
	.param .u64 reduce_max_rows_param_3,
	.param .u64 reduce_max_rows_param_4
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<31>;

	ld.param.u64 	%rd15, [reduce_max_rows_param_0];
	ld.param.u64 	%rd16, [reduce_max_rows_param_1];
	ld.param.u64 	%rd19, [reduce_max_rows_param_2];
	ld.param.u64 	%rd17, [reduce_max_rows_param_3];
	ld.param.u64 	%rd18, [reduce_max_rows_param_4];
	cvta.to.global.u64 	%rd1, %rd19;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	cvt.u64.u32 	%rd27, %r4;
	mov.u32 	%r5, %nctaid.x;
	mul.lo.s32 	%r6, %r2, %r5;
	cvt.u64.u32 	%rd3, %r6;
	setp.ge.u64 	%p1, %rd27, %rd17;
	@%p1 bra 	$L__BB17_9;

	setp.eq.s64 	%p2, %rd18, 0;
	@%p2 bra 	$L__BB17_8;

	cvta.to.global.u64 	%rd4, %rd15;

$L__BB17_3:
	mul.lo.s64 	%rd6, %rd27, %rd18;
	shl.b64 	%rd21, %rd6, 2;
	add.s64 	%rd28, %rd4, %rd21;
	mov.u64 	%rd29, 0;
	mov.f32 	%f5, 0fFF800000;

$L__BB17_4:
	add.s64 	%rd22, %rd6, %rd29;
	setp.lt.u64 	%p3, %rd22, %rd16;
	@%p3 bra 	$L__BB17_6;
	bra.uni 	$L__BB17_5;

$L__BB17_6:
	ld.global.f32 	%f4, [%rd28];
	setp.gt.f32 	%p4, %f5, %f4;
	selp.f32 	%f5, %f5, %f4, %p4;
	add.s64 	%rd28, %rd28, 4;
	add.s64 	%rd29, %rd29, 1;
	setp.lt.u64 	%p5, %rd29, %rd18;
	@%p5 bra 	$L__BB17_4;

	shl.b64 	%rd23, %rd27, 2;
	add.s64 	%rd24, %rd1, %rd23;
	st.global.f32 	[%rd24], %f5;
	add.s64 	%rd27, %rd27, %rd3;
	setp.lt.u64 	%p6, %rd27, %rd17;
	@%p6 bra 	$L__BB17_3;
	bra.uni 	$L__BB17_9;

$L__BB17_8:
	shl.b64 	%rd25, %rd27, 2;
	add.s64 	%rd26, %rd1, %rd25;
	mov.u32 	%r7, -8388608;
	st.global.u32 	[%rd26], %r7;
	add.s64 	%rd27, %rd27, %rd3;
	setp.lt.u64 	%p7, %rd27, %rd17;
	@%p7 bra 	$L__BB17_8;

$L__BB17_9:
	ret;

$L__BB17_5:
	trap;

}
	// .globl	reduce_sum_cols
.visible .entry reduce_sum_cols(
	.param .u64 reduce_sum_cols_param_0,
	.param .u64 reduce_sum_cols_param_1,
	.param .u64 reduce_sum_cols_param_2,
	.param .u64 reduce_sum_cols_param_3,
	.param .u64 reduce_sum_cols_param_4
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<28>;

	ld.param.u64 	%rd12, [reduce_sum_cols_param_0];
	ld.param.u64 	%rd13, [reduce_sum_cols_param_1];
	ld.param.u64 	%rd16, [reduce_sum_cols_param_2];
	ld.param.u64 	%rd14, [reduce_sum_cols_param_3];
	ld.param.u64 	%rd15, [reduce_sum_cols_param_4];
	cvta.to.global.u64 	%rd1, %rd16;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	cvt.u64.u32 	%rd25, %r4;
	mov.u32 	%r5, %nctaid.x;
	mul.lo.s32 	%r6, %r2, %r5;
	cvt.u64.u32 	%rd3, %r6;
	setp.ge.u64 	%p1, %rd25, %rd15;
	@%p1 bra 	$L__BB18_9;

	setp.eq.s64 	%p2, %rd14, 0;
	@%p2 bra 	$L__BB18_8;

	cvta.to.global.u64 	%rd4, %rd12;

$L__BB18_3:
	mov.u64 	%rd26, 0;
	mov.f32 	%f5, 0f00000000;

$L__BB18_4:
	mul.lo.s64 	%rd18, %rd26, %rd15;
	add.s64 	%rd7, %rd18, %rd25;
	setp.lt.u64 	%p3, %rd7, %rd13;
	@%p3 bra 	$L__BB18_6;
	bra.uni 	$L__BB18_5;

$L__BB18_6:
	shl.b64 	%rd19, %rd7, 2;
	add.s64 	%rd20, %rd4, %rd19;
	ld.global.f32 	%f4, [%rd20];
	add.f32 	%f5, %f5, %f4;
	add.s64 	%rd26, %rd26, 1;
	setp.lt.u64 	%p4, %rd26, %rd14;
	@%p4 bra 	$L__BB18_4;

	shl.b64 	%rd21, %rd25, 2;
	add.s64 	%rd22, %rd1, %rd21;
	st.global.f32 	[%rd22], %f5;
	add.s64 	%rd25, %rd25, %rd3;
	setp.lt.u64 	%p5, %rd25, %rd15;
	@%p5 bra 	$L__BB18_3;
	bra.uni 	$L__BB18_9;

$L__BB18_8:
	shl.b64 	%rd23, %rd25, 2;
	add.s64 	%rd24, %rd1, %rd23;
	mov.u32 	%r7, 0;
	st.global.u32 	[%rd24], %r7;
	add.s64 	%rd25, %rd25, %rd3;
	setp.lt.u64 	%p6, %rd25, %rd15;
	@%p6 bra 	$L__BB18_8;

$L__BB18_9:
	ret;

$L__BB18_5:
	trap;

}
	// .globl	reduce_max_cols
.visible .entry reduce_max_cols(
	.param .u64 reduce_max_cols_param_0,
	.param .u64 reduce_max_cols_param_1,
	.param .u64 reduce_max_cols_param_2,
	.param .u64 reduce_max_cols_param_3,
	.param .u64 reduce_max_cols_param_4
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<28>;

	ld.param.u64 	%rd12, [reduce_max_cols_param_0];
	ld.param.u64 	%rd13, [reduce_max_cols_param_1];
	ld.param.u64 	%rd16, [reduce_max_cols_param_2];
	ld.param.u64 	%rd14, [reduce_max_cols_param_3];
	ld.param.u64 	%rd15, [reduce_max_cols_param_4];
	cvta.to.global.u64 	%rd1, %rd16;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	cvt.u64.u32 	%rd25, %r4;
	mov.u32 	%r5, %nctaid.x;
	mul.lo.s32 	%r6, %r2, %r5;
	cvt.u64.u32 	%rd3, %r6;
	setp.ge.u64 	%p1, %rd25, %rd15;
	@%p1 bra 	$L__BB19_9;

	setp.eq.s64 	%p2, %rd14, 0;
	@%p2 bra 	$L__BB19_8;

	cvta.to.global.u64 	%rd4, %rd12;

$L__BB19_3:
	mov.u64 	%rd26, 0;
	mov.f32 	%f5, 0fFF800000;

$L__BB19_4:
	mul.lo.s64 	%rd18, %rd26, %rd15;
	add.s64 	%rd7, %rd18, %rd25;
	setp.lt.u64 	%p3, %rd7, %rd13;
	@%p3 bra 	$L__BB19_6;
	bra.uni 	$L__BB19_5;

$L__BB19_6:
	shl.b64 	%rd19, %rd7, 2;
	add.s64 	%rd20, %rd4, %rd19;
	ld.global.f32 	%f4, [%rd20];
	setp.gt.f32 	%p4, %f5, %f4;
	selp.f32 	%f5, %f5, %f4, %p4;
	add.s64 	%rd26, %rd26, 1;
	setp.lt.u64 	%p5, %rd26, %rd14;
	@%p5 bra 	$L__BB19_4;

	shl.b64 	%rd21, %rd25, 2;
	add.s64 	%rd22, %rd1, %rd21;
	st.global.f32 	[%rd22], %f5;
	add.s64 	%rd25, %rd25, %rd3;
	setp.lt.u64 	%p6, %rd25, %rd15;
	@%p6 bra 	$L__BB19_3;
	bra.uni 	$L__BB19_9;

$L__BB19_8:
	shl.b64 	%rd23, %rd25, 2;
	add.s64 	%rd24, %rd1, %rd23;
	mov.u32 	%r7, -8388608;
	st.global.u32 	[%rd24], %r7;
	add.s64 	%rd25, %rd25, %rd3;
	setp.lt.u64 	%p7, %rd25, %rd15;
	@%p7 bra 	$L__BB19_8;

$L__BB19_9:
	ret;

$L__BB19_5:
	trap;

}
	// .globl	reduce_mean_partials
.visible .entry reduce_mean_partials(
	.param .u64 reduce_mean_partials_param_0,
	.param .u64 reduce_mean_partials_param_1,
	.param .u64 reduce_mean_partials_param_2,
	.param .u64 reduce_mean_partials_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd6, [reduce_mean_partials_param_0];
	ld.param.u64 	%rd7, [reduce_mean_partials_param_1];
	ld.param.u64 	%rd8, [reduce_mean_partials_param_2];
	ld.param.u64 	%rd9, [reduce_mean_partials_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r1, %r3, %r4;
	cvt.u64.u32 	%rd1, %r5;
	mov.u32 	%r2, %nctaid.x;
	setp.ge.u64 	%p1, %rd1, %rd9;
	mov.f32 	%f7, 0f00000000;
	@%p1 bra 	$L__BB20_5;

	mul.lo.s32 	%r6, %r1, %r2;
	cvt.u64.u32 	%rd2, %r6;
	cvta.to.global.u64 	%rd3, %rd6;
	mov.f32 	%f7, 0f00000000;
	mov.u64 	%rd15, %rd1;

$L__BB20_2:
	setp.lt.u64 	%p2, %rd15, %rd7;
	@%p2 bra 	$L__BB20_4;
	bra.uni 	$L__BB20_3;

$L__BB20_4:
	shl.b64 	%rd10, %rd15, 2;
	add.s64 	%rd11, %rd3, %rd10;
	ld.global.f32 	%f6, [%rd11];
	add.f32 	%f7, %f7, %f6;
	add.s64 	%rd15, %rd15, %rd2;
	setp.lt.u64 	%p3, %rd15, %rd9;
	@%p3 bra 	$L__BB20_2;

$L__BB20_5:
	cvta.to.global.u64 	%rd12, %rd8;
	shl.b64 	%rd13, %rd1, 2;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.f32 	[%rd14], %f7;
	ret;

$L__BB20_3:
	trap;

}
	// .globl	reduce_mean_finalize
.visible .entry reduce_mean_finalize(
	.param .u64 reduce_mean_finalize_param_0,
	.param .u64 reduce_mean_finalize_param_1,
	.param .u64 reduce_mean_finalize_param_2,
	.param .u64 reduce_mean_finalize_param_3,
	.param .u64 reduce_mean_finalize_param_4
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd6, [reduce_mean_finalize_param_0];
	ld.param.u64 	%rd7, [reduce_mean_finalize_param_1];
	ld.param.u64 	%rd8, [reduce_mean_finalize_param_2];
	ld.param.u64 	%rd9, [reduce_mean_finalize_param_3];
	ld.param.u64 	%rd10, [reduce_mean_finalize_param_4];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.s32 	%r3, %r2, %r1;
	mov.u32 	%r4, %tid.x;
	neg.s32 	%r5, %r4;
	setp.ne.s32 	%p1, %r3, %r5;
	@%p1 bra 	$L__BB21_7;

	setp.eq.s64 	%p2, %rd9, 0;
	mov.f32 	%f10, 0f00000000;
	@%p2 bra 	$L__BB21_6;

	cvta.to.global.u64 	%rd13, %rd6;
	mov.u64 	%rd14, 0;
	mov.f32 	%f10, 0f00000000;

$L__BB21_3:
	setp.lt.u64 	%p3, %rd14, %rd7;
	@%p3 bra 	$L__BB21_5;
	bra.uni 	$L__BB21_4;

$L__BB21_5:
	ld.global.f32 	%f6, [%rd13];
	add.f32 	%f10, %f10, %f6;
	add.s64 	%rd13, %rd13, 4;
	add.s64 	%rd14, %rd14, 1;
	setp.lt.u64 	%p4, %rd14, %rd9;
	@%p4 bra 	$L__BB21_3;

$L__BB21_6:
	cvt.rn.f32.u64 	%f7, %rd10;
	setp.eq.s64 	%p5, %rd10, 0;
	selp.f32 	%f8, 0f3F800000, %f7, %p5;
	div.rn.f32 	%f9, %f10, %f8;
	cvta.to.global.u64 	%rd12, %rd8;
	st.global.f32 	[%rd12], %f9;

$L__BB21_7:
	ret;

$L__BB21_4:
	trap;

}
	// .globl	reduce_mean_rows
.visible .entry reduce_mean_rows(
	.param .u64 reduce_mean_rows_param_0,
	.param .u64 reduce_mean_rows_param_1,
	.param .u64 reduce_mean_rows_param_2,
	.param .u64 reduce_mean_rows_param_3,
	.param .u64 reduce_mean_rows_param_4
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<31>;

	ld.param.u64 	%rd15, [reduce_mean_rows_param_0];
	ld.param.u64 	%rd16, [reduce_mean_rows_param_1];
	ld.param.u64 	%rd19, [reduce_mean_rows_param_2];
	ld.param.u64 	%rd17, [reduce_mean_rows_param_3];
	ld.param.u64 	%rd18, [reduce_mean_rows_param_4];
	cvta.to.global.u64 	%rd1, %rd19;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	cvt.u64.u32 	%rd27, %r4;
	mov.u32 	%r5, %nctaid.x;
	mul.lo.s32 	%r6, %r2, %r5;
	cvt.u64.u32 	%rd3, %r6;
	cvt.rn.f32.u64 	%f5, %rd18;
	setp.eq.s64 	%p1, %rd18, 0;
	selp.f32 	%f1, 0f3F800000, %f5, %p1;
	setp.ge.u64 	%p2, %rd27, %rd17;
	@%p2 bra 	$L__BB22_10;

	@%p1 bra 	$L__BB22_8;

	cvta.to.global.u64 	%rd4, %rd15;

$L__BB22_3:
	mul.lo.s64 	%rd6, %rd27, %rd18;
	shl.b64 	%rd21, %rd6, 2;
	add.s64 	%rd28, %rd4, %rd21;
	mov.u64 	%rd29, 0;
	mov.f32 	%f10, 0f00000000;

$L__BB22_4:
	add.s64 	%rd22, %rd6, %rd29;
	setp.lt.u64 	%p4, %rd22, %rd16;
	@%p4 bra 	$L__BB22_6;
	bra.uni 	$L__BB22_5;

$L__BB22_6:
	ld.global.f32 	%f7, [%rd28];
	add.f32 	%f10, %f10, %f7;
	add.s64 	%rd28, %rd28, 4;
	add.s64 	%rd29, %rd29, 1;
	setp.lt.u64 	%p5, %rd29, %rd18;
	@%p5 bra 	$L__BB22_4;

	shl.b64 	%rd23, %rd27, 2;
	add.s64 	%rd24, %rd1, %rd23;
	div.rn.f32 	%f8, %f10, %f1;
	st.global.f32 	[%rd24], %f8;
	add.s64 	%rd27, %rd27, %rd3;
	setp.lt.u64 	%p6, %rd27, %rd17;
	@%p6 bra 	$L__BB22_3;
	bra.uni 	$L__BB22_10;

$L__BB22_8:
	mov.f32 	%f9, 0f00000000;
	div.rn.f32 	%f4, %f9, %f1;

$L__BB22_9:
	shl.b64 	%rd25, %rd27, 2;
	add.s64 	%rd26, %rd1, %rd25;
	st.global.f32 	[%rd26], %f4;
	add.s64 	%rd27, %rd27, %rd3;
	setp.lt.u64 	%p7, %rd27, %rd17;
	@%p7 bra 	$L__BB22_9;

$L__BB22_10:
	ret;

$L__BB22_5:
	trap;

}
	// .globl	reduce_mean_cols
.visible .entry reduce_mean_cols(
	.param .u64 reduce_mean_cols_param_0,
	.param .u64 reduce_mean_cols_param_1,
	.param .u64 reduce_mean_cols_param_2,
	.param .u64 reduce_mean_cols_param_3,
	.param .u64 reduce_mean_cols_param_4
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<28>;

	ld.param.u64 	%rd12, [reduce_mean_cols_param_0];
	ld.param.u64 	%rd13, [reduce_mean_cols_param_1];
	ld.param.u64 	%rd16, [reduce_mean_cols_param_2];
	ld.param.u64 	%rd14, [reduce_mean_cols_param_3];
	ld.param.u64 	%rd15, [reduce_mean_cols_param_4];
	cvta.to.global.u64 	%rd1, %rd16;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	cvt.u64.u32 	%rd25, %r4;
	mov.u32 	%r5, %nctaid.x;
	mul.lo.s32 	%r6, %r2, %r5;
	cvt.u64.u32 	%rd3, %r6;
	cvt.rn.f32.u64 	%f5, %rd14;
	setp.eq.s64 	%p1, %rd14, 0;
	selp.f32 	%f1, 0f3F800000, %f5, %p1;
	setp.ge.u64 	%p2, %rd25, %rd15;
	@%p2 bra 	$L__BB23_10;

	@%p1 bra 	$L__BB23_8;

	cvta.to.global.u64 	%rd4, %rd12;

$L__BB23_3:
	mov.u64 	%rd26, 0;
	mov.f32 	%f10, 0f00000000;

$L__BB23_4:
	mul.lo.s64 	%rd18, %rd26, %rd15;
	add.s64 	%rd7, %rd18, %rd25;
	setp.lt.u64 	%p4, %rd7, %rd13;
	@%p4 bra 	$L__BB23_6;
	bra.uni 	$L__BB23_5;

$L__BB23_6:
	shl.b64 	%rd19, %rd7, 2;
	add.s64 	%rd20, %rd4, %rd19;
	ld.global.f32 	%f7, [%rd20];
	add.f32 	%f10, %f10, %f7;
	add.s64 	%rd26, %rd26, 1;
	setp.lt.u64 	%p5, %rd26, %rd14;
	@%p5 bra 	$L__BB23_4;

	shl.b64 	%rd21, %rd25, 2;
	add.s64 	%rd22, %rd1, %rd21;
	div.rn.f32 	%f8, %f10, %f1;
	st.global.f32 	[%rd22], %f8;
	add.s64 	%rd25, %rd25, %rd3;
	setp.lt.u64 	%p6, %rd25, %rd15;
	@%p6 bra 	$L__BB23_3;
	bra.uni 	$L__BB23_10;

$L__BB23_8:
	mov.f32 	%f9, 0f00000000;
	div.rn.f32 	%f4, %f9, %f1;

$L__BB23_9:
	shl.b64 	%rd23, %rd25, 2;
	add.s64 	%rd24, %rd1, %rd23;
	st.global.f32 	[%rd24], %f4;
	add.s64 	%rd25, %rd25, %rd3;
	setp.lt.u64 	%p7, %rd25, %rd15;
	@%p7 bra 	$L__BB23_9;

$L__BB23_10:
	ret;

$L__BB23_5:
	trap;

}
	// .globl	reduce_sum_axis
.visible .entry reduce_sum_axis(
	.param .u64 reduce_sum_axis_param_0,
	.param .u64 reduce_sum_axis_param_1,
	.param .u64 reduce_sum_axis_param_2,
	.param .u64 reduce_sum_axis_param_3,
	.param .u64 reduce_sum_axis_param_4,
	.param .u64 reduce_sum_axis_param_5,
	.param .u64 reduce_sum_axis_param_6,
	.param .u64 reduce_sum_axis_param_7,
	.param .u64 reduce_sum_axis_param_8,
	.param .u64 reduce_sum_axis_param_9,
	.param .u64 reduce_sum_axis_param_10,
	.param .u64 reduce_sum_axis_param_11
)
{
	.reg .pred 	%p<29>;
	.reg .f32 	%f<14>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<111>;

	ld.param.u64 	%rd54, [reduce_sum_axis_param_0];
	ld.param.u64 	%rd47, [reduce_sum_axis_param_1];
	ld.param.u64 	%rd55, [reduce_sum_axis_param_2];
	ld.param.u64 	%rd48, [reduce_sum_axis_param_3];
	ld.param.u64 	%rd49, [reduce_sum_axis_param_5];
	ld.param.u64 	%rd56, [reduce_sum_axis_param_6];
	ld.param.u64 	%rd50, [reduce_sum_axis_param_7];
	ld.param.u64 	%rd57, [reduce_sum_axis_param_8];
	ld.param.u64 	%rd51, [reduce_sum_axis_param_9];
	ld.param.u64 	%rd52, [reduce_sum_axis_param_10];
	ld.param.u64 	%rd53, [reduce_sum_axis_param_11];
	cvta.to.global.u64 	%rd1, %rd55;
	cvta.to.global.u64 	%rd2, %rd54;
	cvta.to.global.u64 	%rd3, %rd56;
	cvta.to.global.u64 	%rd4, %rd57;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	cvt.u64.u32 	%rd9, %r4;
	mov.u32 	%r5, %nctaid.x;
	mul.lo.s32 	%r6, %r2, %r5;
	cvt.u64.u32 	%rd6, %r6;
	setp.ge.u64 	%p1, %rd9, %rd52;
	@%p1 bra 	$L__BB24_38;

	setp.eq.s64 	%p2, %rd49, 0;
	shl.b64 	%rd58, %rd48, 3;
	add.s64 	%rd7, %rd3, %rd58;
	@%p2 bra 	$L__BB24_29;

	add.s64 	%rd8, %rd48, 1;

$L__BB24_3:
	setp.lt.u64 	%p3, %rd8, %rd49;
	mov.u64 	%rd106, 0;
	mov.u64 	%rd98, %rd9;
	mov.u64 	%rd99, %rd106;
	mov.u64 	%rd22, %rd9;
	mov.u64 	%rd104, %rd106;
	@%p3 bra 	$L__BB24_12;
	bra.uni 	$L__BB24_4;

$L__BB24_12:
	mov.u64 	%rd24, %rd104;
	setp.eq.s64 	%p11, %rd24, %rd48;
	mov.u64 	%rd104, %rd8;
	@%p11 bra 	$L__BB24_12;

	setp.ge.u64 	%p12, %rd24, %rd48;
	selp.b64 	%rd73, -1, 0, %p12;
	add.s64 	%rd25, %rd24, %rd73;
	setp.lt.u64 	%p13, %rd25, %rd51;
	@%p13 bra 	$L__BB24_15;
	bra.uni 	$L__BB24_14;

$L__BB24_15:
	shl.b64 	%rd74, %rd25, 3;
	add.s64 	%rd75, %rd4, %rd74;
	ld.global.u64 	%rd26, [%rd75];
	setp.eq.s64 	%p14, %rd26, 0;
	@%p14 bra 	$L__BB24_28;

	setp.lt.u64 	%p15, %rd24, %rd50;
	@%p15 bra 	$L__BB24_18;
	bra.uni 	$L__BB24_17;

$L__BB24_18:
	or.b64  	%rd76, %rd22, %rd26;
	and.b64  	%rd77, %rd76, -4294967296;
	setp.eq.s64 	%p16, %rd77, 0;
	@%p16 bra 	$L__BB24_20;

	div.u64 	%rd105, %rd22, %rd26;
	bra.uni 	$L__BB24_21;

$L__BB24_20:
	cvt.u32.u64 	%r10, %rd26;
	cvt.u32.u64 	%r11, %rd22;
	div.u32 	%r12, %r11, %r10;
	cvt.u64.u32 	%rd105, %r12;

$L__BB24_21:
	shl.b64 	%rd78, %rd24, 3;
	add.s64 	%rd79, %rd3, %rd78;
	ld.global.u64 	%rd80, [%rd79];
	mul.lo.s64 	%rd81, %rd80, %rd105;
	add.s64 	%rd106, %rd81, %rd106;
	mul.lo.s64 	%rd82, %rd105, %rd26;
	sub.s64 	%rd22, %rd22, %rd82;
	add.s64 	%rd104, %rd24, 1;
	setp.lt.u64 	%p17, %rd104, %rd49;
	@%p17 bra 	$L__BB24_12;
	bra.uni 	$L__BB24_22;

$L__BB24_4:
	setp.eq.s64 	%p4, %rd99, %rd48;
	@%p4 bra 	$L__BB24_22;

	setp.ge.u64 	%p5, %rd99, %rd48;
	selp.b64 	%rd63, -1, 0, %p5;
	add.s64 	%rd13, %rd99, %rd63;
	setp.ge.u64 	%p6, %rd13, %rd51;
	@%p6 bra 	$L__BB24_14;

	shl.b64 	%rd64, %rd13, 3;
	add.s64 	%rd65, %rd4, %rd64;
	ld.global.u64 	%rd14, [%rd65];
	setp.eq.s64 	%p7, %rd14, 0;
	@%p7 bra 	$L__BB24_28;

	setp.ge.u64 	%p8, %rd99, %rd50;
	@%p8 bra 	$L__BB24_17;

	or.b64  	%rd66, %rd98, %rd14;
	and.b64  	%rd67, %rd66, -4294967296;
	setp.eq.s64 	%p9, %rd67, 0;
	@%p9 bra 	$L__BB24_10;

	div.u64 	%rd100, %rd98, %rd14;
	bra.uni 	$L__BB24_11;

$L__BB24_10:
	cvt.u32.u64 	%r7, %rd14;
	cvt.u32.u64 	%r8, %rd98;
	div.u32 	%r9, %r8, %r7;
	cvt.u64.u32 	%rd100, %r9;

$L__BB24_11:
	shl.b64 	%rd68, %rd99, 3;
	add.s64 	%rd69, %rd3, %rd68;
	ld.global.u64 	%rd70, [%rd69];
	mul.lo.s64 	%rd71, %rd70, %rd100;
	add.s64 	%rd106, %rd71, %rd106;
	mul.lo.s64 	%rd72, %rd100, %rd14;
	sub.s64 	%rd98, %rd98, %rd72;
	add.s64 	%rd99, %rd99, 1;
	setp.lt.u64 	%p10, %rd99, %rd49;
	@%p10 bra 	$L__BB24_4;

$L__BB24_22:
	setp.eq.s64 	%p18, %rd53, 0;
	mov.f32 	%f12, 0f00000000;
	@%p18 bra 	$L__BB24_27;

	setp.ge.u64 	%p19, %rd48, %rd50;
	@%p19 bra 	$L__BB24_32;

	ld.global.u64 	%rd34, [%rd7];
	mov.u64 	%rd107, 0;
	mov.f32 	%f12, 0f00000000;

$L__BB24_25:
	mul.lo.s64 	%rd84, %rd107, %rd34;
	add.s64 	%rd36, %rd84, %rd106;
	setp.ge.u64 	%p20, %rd36, %rd47;
	@%p20 bra 	$L__BB24_35;

	shl.b64 	%rd85, %rd36, 2;
	add.s64 	%rd86, %rd2, %rd85;
	ld.global.f32 	%f8, [%rd86];
	add.f32 	%f12, %f12, %f8;
	add.s64 	%rd107, %rd107, 1;
	setp.lt.u64 	%p21, %rd107, %rd53;
	@%p21 bra 	$L__BB24_25;

$L__BB24_27:
	shl.b64 	%rd87, %rd9, 2;
	add.s64 	%rd88, %rd1, %rd87;
	st.global.f32 	[%rd88], %f12;
	add.s64 	%rd9, %rd9, %rd6;
	setp.lt.u64 	%p22, %rd9, %rd52;
	@%p22 bra 	$L__BB24_3;
	bra.uni 	$L__BB24_38;

$L__BB24_29:
	setp.ne.s64 	%p23, %rd53, 0;
	@%p23 bra 	$L__BB24_31;
	bra.uni 	$L__BB24_30;

$L__BB24_31:
	setp.lt.u64 	%p25, %rd48, %rd50;
	@%p25 bra 	$L__BB24_33;
	bra.uni 	$L__BB24_32;

$L__BB24_33:
	ld.global.u64 	%rd42, [%rd7];
	mov.u64 	%rd110, 0;
	mov.f32 	%f13, 0f00000000;

$L__BB24_34:
	mul.lo.s64 	%rd44, %rd110, %rd42;
	setp.lt.u64 	%p26, %rd44, %rd47;
	@%p26 bra 	$L__BB24_36;
	bra.uni 	$L__BB24_35;

$L__BB24_36:
	shl.b64 	%rd92, %rd44, 2;
	add.s64 	%rd93, %rd2, %rd92;
	ld.global.f32 	%f10, [%rd93];
	add.f32 	%f13, %f13, %f10;
	add.s64 	%rd110, %rd110, 1;
	setp.lt.u64 	%p27, %rd110, %rd53;
	@%p27 bra 	$L__BB24_34;

	shl.b64 	%rd94, %rd9, 2;
	add.s64 	%rd95, %rd1, %rd94;
	st.global.f32 	[%rd95], %f13;
	add.s64 	%rd9, %rd9, %rd6;
	setp.lt.u64 	%p28, %rd9, %rd52;
	@%p28 bra 	$L__BB24_33;
	bra.uni 	$L__BB24_38;

$L__BB24_30:
	shl.b64 	%rd89, %rd9, 2;
	add.s64 	%rd90, %rd1, %rd89;
	mov.u32 	%r13, 0;
	st.global.u32 	[%rd90], %r13;
	add.s64 	%rd9, %rd9, %rd6;
	setp.lt.u64 	%p24, %rd9, %rd52;
	@%p24 bra 	$L__BB24_30;

$L__BB24_38:
	ret;

$L__BB24_35:
	trap;

$L__BB24_14:
	trap;

$L__BB24_28:
	trap;

$L__BB24_17:
	trap;

$L__BB24_32:
	trap;

}
	// .globl	reduce_max_axis
.visible .entry reduce_max_axis(
	.param .u64 reduce_max_axis_param_0,
	.param .u64 reduce_max_axis_param_1,
	.param .u64 reduce_max_axis_param_2,
	.param .u64 reduce_max_axis_param_3,
	.param .u64 reduce_max_axis_param_4,
	.param .u64 reduce_max_axis_param_5,
	.param .u64 reduce_max_axis_param_6,
	.param .u64 reduce_max_axis_param_7,
	.param .u64 reduce_max_axis_param_8,
	.param .u64 reduce_max_axis_param_9,
	.param .u64 reduce_max_axis_param_10,
	.param .u64 reduce_max_axis_param_11
)
{
	.reg .pred 	%p<31>;
	.reg .f32 	%f<14>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<111>;

	ld.param.u64 	%rd54, [reduce_max_axis_param_0];
	ld.param.u64 	%rd47, [reduce_max_axis_param_1];
	ld.param.u64 	%rd55, [reduce_max_axis_param_2];
	ld.param.u64 	%rd48, [reduce_max_axis_param_3];
	ld.param.u64 	%rd49, [reduce_max_axis_param_5];
	ld.param.u64 	%rd56, [reduce_max_axis_param_6];
	ld.param.u64 	%rd50, [reduce_max_axis_param_7];
	ld.param.u64 	%rd57, [reduce_max_axis_param_8];
	ld.param.u64 	%rd51, [reduce_max_axis_param_9];
	ld.param.u64 	%rd52, [reduce_max_axis_param_10];
	ld.param.u64 	%rd53, [reduce_max_axis_param_11];
	cvta.to.global.u64 	%rd1, %rd55;
	cvta.to.global.u64 	%rd2, %rd54;
	cvta.to.global.u64 	%rd3, %rd56;
	cvta.to.global.u64 	%rd4, %rd57;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	cvt.u64.u32 	%rd9, %r4;
	mov.u32 	%r5, %nctaid.x;
	mul.lo.s32 	%r6, %r2, %r5;
	cvt.u64.u32 	%rd6, %r6;
	setp.ge.u64 	%p1, %rd9, %rd52;
	@%p1 bra 	$L__BB25_38;

	setp.eq.s64 	%p2, %rd49, 0;
	shl.b64 	%rd58, %rd48, 3;
	add.s64 	%rd7, %rd3, %rd58;
	@%p2 bra 	$L__BB25_29;

	add.s64 	%rd8, %rd48, 1;

$L__BB25_3:
	setp.lt.u64 	%p3, %rd8, %rd49;
	mov.u64 	%rd106, 0;
	mov.u64 	%rd98, %rd9;
	mov.u64 	%rd99, %rd106;
	mov.u64 	%rd22, %rd9;
	mov.u64 	%rd104, %rd106;
	@%p3 bra 	$L__BB25_12;
	bra.uni 	$L__BB25_4;

$L__BB25_12:
	mov.u64 	%rd24, %rd104;
	setp.eq.s64 	%p11, %rd24, %rd48;
	mov.u64 	%rd104, %rd8;
	@%p11 bra 	$L__BB25_12;

	setp.ge.u64 	%p12, %rd24, %rd48;
	selp.b64 	%rd73, -1, 0, %p12;
	add.s64 	%rd25, %rd24, %rd73;
	setp.lt.u64 	%p13, %rd25, %rd51;
	@%p13 bra 	$L__BB25_15;
	bra.uni 	$L__BB25_14;

$L__BB25_15:
	shl.b64 	%rd74, %rd25, 3;
	add.s64 	%rd75, %rd4, %rd74;
	ld.global.u64 	%rd26, [%rd75];
	setp.eq.s64 	%p14, %rd26, 0;
	@%p14 bra 	$L__BB25_28;

	setp.lt.u64 	%p15, %rd24, %rd50;
	@%p15 bra 	$L__BB25_18;
	bra.uni 	$L__BB25_17;

$L__BB25_18:
	or.b64  	%rd76, %rd22, %rd26;
	and.b64  	%rd77, %rd76, -4294967296;
	setp.eq.s64 	%p16, %rd77, 0;
	@%p16 bra 	$L__BB25_20;

	div.u64 	%rd105, %rd22, %rd26;
	bra.uni 	$L__BB25_21;

$L__BB25_20:
	cvt.u32.u64 	%r10, %rd26;
	cvt.u32.u64 	%r11, %rd22;
	div.u32 	%r12, %r11, %r10;
	cvt.u64.u32 	%rd105, %r12;

$L__BB25_21:
	shl.b64 	%rd78, %rd24, 3;
	add.s64 	%rd79, %rd3, %rd78;
	ld.global.u64 	%rd80, [%rd79];
	mul.lo.s64 	%rd81, %rd80, %rd105;
	add.s64 	%rd106, %rd81, %rd106;
	mul.lo.s64 	%rd82, %rd105, %rd26;
	sub.s64 	%rd22, %rd22, %rd82;
	add.s64 	%rd104, %rd24, 1;
	setp.lt.u64 	%p17, %rd104, %rd49;
	@%p17 bra 	$L__BB25_12;
	bra.uni 	$L__BB25_22;

$L__BB25_4:
	setp.eq.s64 	%p4, %rd99, %rd48;
	@%p4 bra 	$L__BB25_22;

	setp.ge.u64 	%p5, %rd99, %rd48;
	selp.b64 	%rd63, -1, 0, %p5;
	add.s64 	%rd13, %rd99, %rd63;
	setp.ge.u64 	%p6, %rd13, %rd51;
	@%p6 bra 	$L__BB25_14;

	shl.b64 	%rd64, %rd13, 3;
	add.s64 	%rd65, %rd4, %rd64;
	ld.global.u64 	%rd14, [%rd65];
	setp.eq.s64 	%p7, %rd14, 0;
	@%p7 bra 	$L__BB25_28;

	setp.ge.u64 	%p8, %rd99, %rd50;
	@%p8 bra 	$L__BB25_17;

	or.b64  	%rd66, %rd98, %rd14;
	and.b64  	%rd67, %rd66, -4294967296;
	setp.eq.s64 	%p9, %rd67, 0;
	@%p9 bra 	$L__BB25_10;

	div.u64 	%rd100, %rd98, %rd14;
	bra.uni 	$L__BB25_11;

$L__BB25_10:
	cvt.u32.u64 	%r7, %rd14;
	cvt.u32.u64 	%r8, %rd98;
	div.u32 	%r9, %r8, %r7;
	cvt.u64.u32 	%rd100, %r9;

$L__BB25_11:
	shl.b64 	%rd68, %rd99, 3;
	add.s64 	%rd69, %rd3, %rd68;
	ld.global.u64 	%rd70, [%rd69];
	mul.lo.s64 	%rd71, %rd70, %rd100;
	add.s64 	%rd106, %rd71, %rd106;
	mul.lo.s64 	%rd72, %rd100, %rd14;
	sub.s64 	%rd98, %rd98, %rd72;
	add.s64 	%rd99, %rd99, 1;
	setp.lt.u64 	%p10, %rd99, %rd49;
	@%p10 bra 	$L__BB25_4;

$L__BB25_22:
	setp.eq.s64 	%p18, %rd53, 0;
	mov.f32 	%f12, 0fFF800000;
	@%p18 bra 	$L__BB25_27;

	setp.ge.u64 	%p19, %rd48, %rd50;
	@%p19 bra 	$L__BB25_32;

	ld.global.u64 	%rd34, [%rd7];
	mov.u64 	%rd107, 0;
	mov.f32 	%f12, 0fFF800000;

$L__BB25_25:
	mul.lo.s64 	%rd84, %rd107, %rd34;
	add.s64 	%rd36, %rd84, %rd106;
	setp.ge.u64 	%p20, %rd36, %rd47;
	@%p20 bra 	$L__BB25_35;

	shl.b64 	%rd85, %rd36, 2;
	add.s64 	%rd86, %rd2, %rd85;
	ld.global.f32 	%f8, [%rd86];
	setp.gt.f32 	%p21, %f12, %f8;
	selp.f32 	%f12, %f12, %f8, %p21;
	add.s64 	%rd107, %rd107, 1;
	setp.lt.u64 	%p22, %rd107, %rd53;
	@%p22 bra 	$L__BB25_25;

$L__BB25_27:
	shl.b64 	%rd87, %rd9, 2;
	add.s64 	%rd88, %rd1, %rd87;
	st.global.f32 	[%rd88], %f12;
	add.s64 	%rd9, %rd9, %rd6;
	setp.lt.u64 	%p23, %rd9, %rd52;
	@%p23 bra 	$L__BB25_3;
	bra.uni 	$L__BB25_38;

$L__BB25_29:
	setp.ne.s64 	%p24, %rd53, 0;
	@%p24 bra 	$L__BB25_31;
	bra.uni 	$L__BB25_30;

$L__BB25_31:
	setp.lt.u64 	%p26, %rd48, %rd50;
	@%p26 bra 	$L__BB25_33;
	bra.uni 	$L__BB25_32;

$L__BB25_33:
	ld.global.u64 	%rd42, [%rd7];
	mov.u64 	%rd110, 0;
	mov.f32 	%f13, 0fFF800000;

$L__BB25_34:
	mul.lo.s64 	%rd44, %rd110, %rd42;
	setp.lt.u64 	%p27, %rd44, %rd47;
	@%p27 bra 	$L__BB25_36;
	bra.uni 	$L__BB25_35;

$L__BB25_36:
	shl.b64 	%rd92, %rd44, 2;
	add.s64 	%rd93, %rd2, %rd92;
	ld.global.f32 	%f10, [%rd93];
	setp.gt.f32 	%p28, %f13, %f10;
	selp.f32 	%f13, %f13, %f10, %p28;
	add.s64 	%rd110, %rd110, 1;
	setp.lt.u64 	%p29, %rd110, %rd53;
	@%p29 bra 	$L__BB25_34;

	shl.b64 	%rd94, %rd9, 2;
	add.s64 	%rd95, %rd1, %rd94;
	st.global.f32 	[%rd95], %f13;
	add.s64 	%rd9, %rd9, %rd6;
	setp.lt.u64 	%p30, %rd9, %rd52;
	@%p30 bra 	$L__BB25_33;
	bra.uni 	$L__BB25_38;

$L__BB25_30:
	shl.b64 	%rd89, %rd9, 2;
	add.s64 	%rd90, %rd1, %rd89;
	mov.u32 	%r13, -8388608;
	st.global.u32 	[%rd90], %r13;
	add.s64 	%rd9, %rd9, %rd6;
	setp.lt.u64 	%p25, %rd9, %rd52;
	@%p25 bra 	$L__BB25_30;

$L__BB25_38:
	ret;

$L__BB25_35:
	trap;

$L__BB25_14:
	trap;

$L__BB25_28:
	trap;

$L__BB25_17:
	trap;

$L__BB25_32:
	trap;

}
	// .globl	reduce_mean_axis
.visible .entry reduce_mean_axis(
	.param .u64 reduce_mean_axis_param_0,
	.param .u64 reduce_mean_axis_param_1,
	.param .u64 reduce_mean_axis_param_2,
	.param .u64 reduce_mean_axis_param_3,
	.param .u64 reduce_mean_axis_param_4,
	.param .u64 reduce_mean_axis_param_5,
	.param .u64 reduce_mean_axis_param_6,
	.param .u64 reduce_mean_axis_param_7,
	.param .u64 reduce_mean_axis_param_8,
	.param .u64 reduce_mean_axis_param_9,
	.param .u64 reduce_mean_axis_param_10,
	.param .u64 reduce_mean_axis_param_11
)
{
	.reg .pred 	%p<30>;
	.reg .f32 	%f<20>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<111>;

	ld.param.u64 	%rd54, [reduce_mean_axis_param_0];
	ld.param.u64 	%rd47, [reduce_mean_axis_param_1];
	ld.param.u64 	%rd55, [reduce_mean_axis_param_2];
	ld.param.u64 	%rd48, [reduce_mean_axis_param_3];
	ld.param.u64 	%rd49, [reduce_mean_axis_param_5];
	ld.param.u64 	%rd56, [reduce_mean_axis_param_6];
	ld.param.u64 	%rd50, [reduce_mean_axis_param_7];
	ld.param.u64 	%rd57, [reduce_mean_axis_param_8];
	ld.param.u64 	%rd51, [reduce_mean_axis_param_9];
	ld.param.u64 	%rd52, [reduce_mean_axis_param_10];
	ld.param.u64 	%rd53, [reduce_mean_axis_param_11];
	cvta.to.global.u64 	%rd1, %rd55;
	cvta.to.global.u64 	%rd2, %rd54;
	cvta.to.global.u64 	%rd3, %rd56;
	cvta.to.global.u64 	%rd4, %rd57;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	cvt.u64.u32 	%rd9, %r4;
	mov.u32 	%r5, %nctaid.x;
	mul.lo.s32 	%r6, %r2, %r5;
	cvt.u64.u32 	%rd6, %r6;
	cvt.rn.f32.u64 	%f8, %rd53;
	setp.eq.s64 	%p1, %rd53, 0;
	selp.f32 	%f1, 0f3F800000, %f8, %p1;
	setp.ge.u64 	%p2, %rd9, %rd52;
	@%p2 bra 	$L__BB26_39;

	setp.eq.s64 	%p3, %rd49, 0;
	shl.b64 	%rd58, %rd48, 3;
	add.s64 	%rd7, %rd3, %rd58;
	@%p3 bra 	$L__BB26_29;

	add.s64 	%rd8, %rd48, 1;

$L__BB26_3:
	setp.lt.u64 	%p4, %rd8, %rd49;
	mov.u64 	%rd106, 0;
	mov.u64 	%rd98, %rd9;
	mov.u64 	%rd99, %rd106;
	mov.u64 	%rd22, %rd9;
	mov.u64 	%rd104, %rd106;
	@%p4 bra 	$L__BB26_12;
	bra.uni 	$L__BB26_4;

$L__BB26_12:
	mov.u64 	%rd24, %rd104;
	setp.eq.s64 	%p12, %rd24, %rd48;
	mov.u64 	%rd104, %rd8;
	@%p12 bra 	$L__BB26_12;

	setp.ge.u64 	%p13, %rd24, %rd48;
	selp.b64 	%rd73, -1, 0, %p13;
	add.s64 	%rd25, %rd24, %rd73;
	setp.lt.u64 	%p14, %rd25, %rd51;
	@%p14 bra 	$L__BB26_15;
	bra.uni 	$L__BB26_14;

$L__BB26_15:
	shl.b64 	%rd74, %rd25, 3;
	add.s64 	%rd75, %rd4, %rd74;
	ld.global.u64 	%rd26, [%rd75];
	setp.eq.s64 	%p15, %rd26, 0;
	@%p15 bra 	$L__BB26_28;

	setp.lt.u64 	%p16, %rd24, %rd50;
	@%p16 bra 	$L__BB26_18;
	bra.uni 	$L__BB26_17;

$L__BB26_18:
	or.b64  	%rd76, %rd22, %rd26;
	and.b64  	%rd77, %rd76, -4294967296;
	setp.eq.s64 	%p17, %rd77, 0;
	@%p17 bra 	$L__BB26_20;

	div.u64 	%rd105, %rd22, %rd26;
	bra.uni 	$L__BB26_21;

$L__BB26_20:
	cvt.u32.u64 	%r10, %rd26;
	cvt.u32.u64 	%r11, %rd22;
	div.u32 	%r12, %r11, %r10;
	cvt.u64.u32 	%rd105, %r12;

$L__BB26_21:
	shl.b64 	%rd78, %rd24, 3;
	add.s64 	%rd79, %rd3, %rd78;
	ld.global.u64 	%rd80, [%rd79];
	mul.lo.s64 	%rd81, %rd80, %rd105;
	add.s64 	%rd106, %rd81, %rd106;
	mul.lo.s64 	%rd82, %rd105, %rd26;
	sub.s64 	%rd22, %rd22, %rd82;
	add.s64 	%rd104, %rd24, 1;
	setp.lt.u64 	%p18, %rd104, %rd49;
	@%p18 bra 	$L__BB26_12;
	bra.uni 	$L__BB26_22;

$L__BB26_4:
	setp.eq.s64 	%p5, %rd99, %rd48;
	@%p5 bra 	$L__BB26_22;

	setp.ge.u64 	%p6, %rd99, %rd48;
	selp.b64 	%rd63, -1, 0, %p6;
	add.s64 	%rd13, %rd99, %rd63;
	setp.ge.u64 	%p7, %rd13, %rd51;
	@%p7 bra 	$L__BB26_14;

	shl.b64 	%rd64, %rd13, 3;
	add.s64 	%rd65, %rd4, %rd64;
	ld.global.u64 	%rd14, [%rd65];
	setp.eq.s64 	%p8, %rd14, 0;
	@%p8 bra 	$L__BB26_28;

	setp.ge.u64 	%p9, %rd99, %rd50;
	@%p9 bra 	$L__BB26_17;

	or.b64  	%rd66, %rd98, %rd14;
	and.b64  	%rd67, %rd66, -4294967296;
	setp.eq.s64 	%p10, %rd67, 0;
	@%p10 bra 	$L__BB26_10;

	div.u64 	%rd100, %rd98, %rd14;
	bra.uni 	$L__BB26_11;

$L__BB26_10:
	cvt.u32.u64 	%r7, %rd14;
	cvt.u32.u64 	%r8, %rd98;
	div.u32 	%r9, %r8, %r7;
	cvt.u64.u32 	%rd100, %r9;

$L__BB26_11:
	shl.b64 	%rd68, %rd99, 3;
	add.s64 	%rd69, %rd3, %rd68;
	ld.global.u64 	%rd70, [%rd69];
	mul.lo.s64 	%rd71, %rd70, %rd100;
	add.s64 	%rd106, %rd71, %rd106;
	mul.lo.s64 	%rd72, %rd100, %rd14;
	sub.s64 	%rd98, %rd98, %rd72;
	add.s64 	%rd99, %rd99, 1;
	setp.lt.u64 	%p11, %rd99, %rd49;
	@%p11 bra 	$L__BB26_4;

$L__BB26_22:
	mov.f32 	%f18, 0f00000000;
	@%p1 bra 	$L__BB26_27;

	setp.ge.u64 	%p20, %rd48, %rd50;
	@%p20 bra 	$L__BB26_33;

	ld.global.u64 	%rd34, [%rd7];
	mov.u64 	%rd107, 0;
	mov.f32 	%f18, 0f00000000;

$L__BB26_25:
	mul.lo.s64 	%rd84, %rd107, %rd34;
	add.s64 	%rd36, %rd84, %rd106;
	setp.ge.u64 	%p21, %rd36, %rd47;
	@%p21 bra 	$L__BB26_36;

	shl.b64 	%rd85, %rd36, 2;
	add.s64 	%rd86, %rd2, %rd85;
	ld.global.f32 	%f11, [%rd86];
	add.f32 	%f18, %f18, %f11;
	add.s64 	%rd107, %rd107, 1;
	setp.lt.u64 	%p22, %rd107, %rd53;
	@%p22 bra 	$L__BB26_25;

$L__BB26_27:
	div.rn.f32 	%f12, %f18, %f1;
	shl.b64 	%rd87, %rd9, 2;
	add.s64 	%rd88, %rd1, %rd87;
	st.global.f32 	[%rd88], %f12;
	add.s64 	%rd9, %rd9, %rd6;
	setp.lt.u64 	%p23, %rd9, %rd52;
	@%p23 bra 	$L__BB26_3;
	bra.uni 	$L__BB26_39;

$L__BB26_29:
	setp.ne.s64 	%p24, %rd53, 0;
	@%p24 bra 	$L__BB26_32;
	bra.uni 	$L__BB26_30;

$L__BB26_32:
	setp.lt.u64 	%p26, %rd48, %rd50;
	@%p26 bra 	$L__BB26_34;
	bra.uni 	$L__BB26_33;

$L__BB26_34:
	ld.global.u64 	%rd42, [%rd7];
	mov.u64 	%rd110, 0;
	mov.f32 	%f19, 0f00000000;

$L__BB26_35:
	mul.lo.s64 	%rd44, %rd110, %rd42;
	setp.lt.u64 	%p27, %rd44, %rd47;
	@%p27 bra 	$L__BB26_37;
	bra.uni 	$L__BB26_36;

$L__BB26_37:
	shl.b64 	%rd92, %rd44, 2;
	add.s64 	%rd93, %rd2, %rd92;
	ld.global.f32 	%f15, [%rd93];
	add.f32 	%f19, %f19, %f15;
	add.s64 	%rd110, %rd110, 1;
	setp.lt.u64 	%p28, %rd110, %rd53;
	@%p28 bra 	$L__BB26_35;

	shl.b64 	%rd94, %rd9, 2;
	add.s64 	%rd95, %rd1, %rd94;
	div.rn.f32 	%f16, %f19, %f1;
	st.global.f32 	[%rd95], %f16;
	add.s64 	%rd9, %rd9, %rd6;
	setp.lt.u64 	%p29, %rd9, %rd52;
	@%p29 bra 	$L__BB26_34;
	bra.uni 	$L__BB26_39;

$L__BB26_30:
	mov.f32 	%f13, 0f00000000;
	div.rn.f32 	%f5, %f13, %f1;

$L__BB26_31:
	shl.b64 	%rd89, %rd9, 2;
	add.s64 	%rd90, %rd1, %rd89;
	st.global.f32 	[%rd90], %f5;
	add.s64 	%rd9, %rd9, %rd6;
	setp.lt.u64 	%p25, %rd9, %rd52;
	@%p25 bra 	$L__BB26_31;

$L__BB26_39:
	ret;

$L__BB26_36:
	trap;

$L__BB26_14:
	trap;

$L__BB26_28:
	trap;

$L__BB26_17:
	trap;

$L__BB26_33:
	trap;

}
	// .globl	broadcast_scalar
.visible .entry broadcast_scalar(
	.param .u64 broadcast_scalar_param_0,
	.param .f32 broadcast_scalar_param_1,
	.param .u64 broadcast_scalar_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd6, [broadcast_scalar_param_0];
	ld.param.f32 	%f1, [broadcast_scalar_param_1];
	ld.param.u64 	%rd7, [broadcast_scalar_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r1, %r3, %r4;
	cvt.u64.u32 	%rd10, %r5;
	mov.u32 	%r2, %nctaid.x;
	setp.ge.u64 	%p1, %rd10, %rd7;
	@%p1 bra 	$L__BB27_3;

	mul.lo.s32 	%r6, %r1, %r2;
	cvt.u64.u32 	%rd2, %r6;
	cvta.to.global.u64 	%rd3, %rd6;

$L__BB27_2:
	shl.b64 	%rd8, %rd10, 2;
	add.s64 	%rd9, %rd3, %rd8;
	st.global.f32 	[%rd9], %f1;
	add.s64 	%rd10, %rd10, %rd2;
	setp.lt.u64 	%p2, %rd10, %rd7;
	@%p2 bra 	$L__BB27_2;

$L__BB27_3:
	ret;

}
	// .globl	broadcast_row
.visible .entry broadcast_row(
	.param .u64 broadcast_row_param_0,
	.param .u64 broadcast_row_param_1,
	.param .u64 broadcast_row_param_2,
	.param .u64 broadcast_row_param_3,
	.param .u64 broadcast_row_param_4
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd16, [broadcast_row_param_0];
	ld.param.u64 	%rd17, [broadcast_row_param_1];
	ld.param.u64 	%rd18, [broadcast_row_param_2];
	ld.param.u64 	%rd19, [broadcast_row_param_3];
	ld.param.u64 	%rd20, [broadcast_row_param_4];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	cvt.u64.u32 	%rd24, %r4;
	mov.u32 	%r5, %nctaid.x;
	mul.lo.s32 	%r6, %r2, %r5;
	cvt.u64.u32 	%rd2, %r6;
	setp.ge.u64 	%p1, %rd24, %rd19;
	@%p1 bra 	$L__BB28_9;

	setp.eq.s64 	%p2, %rd20, 0;
	@%p2 bra 	$L__BB28_8;

	cvta.to.global.u64 	%rd3, %rd18;
	cvta.to.global.u64 	%rd4, %rd16;

$L__BB28_3:
	mul.lo.s64 	%rd22, %rd24, %rd20;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd26, %rd3, %rd23;
	mov.u64 	%rd27, 0;
	mov.u64 	%rd25, %rd4;

$L__BB28_4:
	setp.lt.u64 	%p3, %rd27, %rd17;
	@%p3 bra 	$L__BB28_6;
	bra.uni 	$L__BB28_5;

$L__BB28_6:
	ld.global.u32 	%r7, [%rd25];
	st.global.u32 	[%rd26], %r7;
	add.s64 	%rd26, %rd26, 4;
	add.s64 	%rd25, %rd25, 4;
	add.s64 	%rd27, %rd27, 1;
	setp.lt.u64 	%p4, %rd27, %rd20;
	@%p4 bra 	$L__BB28_4;

	add.s64 	%rd24, %rd24, %rd2;
	setp.lt.u64 	%p5, %rd24, %rd19;
	@%p5 bra 	$L__BB28_3;
	bra.uni 	$L__BB28_9;

$L__BB28_8:
	add.s64 	%rd24, %rd24, %rd2;
	setp.lt.u64 	%p6, %rd24, %rd19;
	@%p6 bra 	$L__BB28_8;

$L__BB28_9:
	ret;

$L__BB28_5:
	trap;

}
	// .globl	broadcast_col
.visible .entry broadcast_col(
	.param .u64 broadcast_col_param_0,
	.param .u64 broadcast_col_param_1,
	.param .u64 broadcast_col_param_2,
	.param .u64 broadcast_col_param_3,
	.param .u64 broadcast_col_param_4
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd17, [broadcast_col_param_0];
	ld.param.u64 	%rd18, [broadcast_col_param_1];
	ld.param.u64 	%rd19, [broadcast_col_param_2];
	ld.param.u64 	%rd20, [broadcast_col_param_3];
	ld.param.u64 	%rd21, [broadcast_col_param_4];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	cvt.u64.u32 	%rd24, %r4;
	mov.u32 	%r5, %nctaid.x;
	mul.lo.s32 	%r6, %r2, %r5;
	cvt.u64.u32 	%rd2, %r6;
	setp.ge.u64 	%p1, %rd24, %rd21;
	@%p1 bra 	$L__BB29_9;

	setp.eq.s64 	%p2, %rd20, 0;
	@%p2 bra 	$L__BB29_8;

	shl.b64 	%rd3, %rd21, 2;
	cvta.to.global.u64 	%rd4, %rd19;
	cvta.to.global.u64 	%rd5, %rd17;

$L__BB29_3:
	shl.b64 	%rd23, %rd24, 2;
	add.s64 	%rd26, %rd4, %rd23;
	mov.u64 	%rd27, 0;
	mov.u64 	%rd25, %rd5;

$L__BB29_4:
	setp.lt.u64 	%p3, %rd27, %rd18;
	@%p3 bra 	$L__BB29_6;
	bra.uni 	$L__BB29_5;

$L__BB29_6:
	ld.global.u32 	%r7, [%rd25];
	st.global.u32 	[%rd26], %r7;
	add.s64 	%rd26, %rd26, %rd3;
	add.s64 	%rd25, %rd25, 4;
	add.s64 	%rd27, %rd27, 1;
	setp.lt.u64 	%p4, %rd27, %rd20;
	@%p4 bra 	$L__BB29_4;

	add.s64 	%rd24, %rd24, %rd2;
	setp.lt.u64 	%p5, %rd24, %rd21;
	@%p5 bra 	$L__BB29_3;
	bra.uni 	$L__BB29_9;

$L__BB29_8:
	add.s64 	%rd24, %rd24, %rd2;
	setp.lt.u64 	%p6, %rd24, %rd21;
	@%p6 bra 	$L__BB29_8;

$L__BB29_9:
	ret;

$L__BB29_5:
	trap;

}
	// .globl	broadcast_axis
.visible .entry broadcast_axis(
	.param .u64 broadcast_axis_param_0,
	.param .u64 broadcast_axis_param_1,
	.param .u64 broadcast_axis_param_2,
	.param .u64 broadcast_axis_param_3,
	.param .u64 broadcast_axis_param_4,
	.param .u64 broadcast_axis_param_5,
	.param .u64 broadcast_axis_param_6,
	.param .u64 broadcast_axis_param_7,
	.param .u64 broadcast_axis_param_8
)
{
	.reg .pred 	%p<19>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<63>;

	ld.param.u64 	%rd31, [broadcast_axis_param_0];
	ld.param.u64 	%rd26, [broadcast_axis_param_1];
	ld.param.u64 	%rd32, [broadcast_axis_param_2];
	ld.param.u64 	%rd27, [broadcast_axis_param_3];
	ld.param.u64 	%rd28, [broadcast_axis_param_5];
	ld.param.u64 	%rd33, [broadcast_axis_param_6];
	ld.param.u64 	%rd29, [broadcast_axis_param_7];
	ld.param.u64 	%rd30, [broadcast_axis_param_8];
	cvta.to.global.u64 	%rd1, %rd32;
	cvta.to.global.u64 	%rd2, %rd31;
	cvta.to.global.u64 	%rd3, %rd33;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	cvt.u64.u32 	%rd54, %r4;
	mov.u32 	%r5, %nctaid.x;
	mul.lo.s32 	%r6, %r2, %r5;
	cvt.u64.u32 	%rd5, %r6;
	setp.ge.u64 	%p1, %rd54, %rd30;
	@%p1 bra 	$L__BB30_31;

	setp.eq.s64 	%p2, %rd28, 0;
	@%p2 bra 	$L__BB30_29;

	setp.eq.s64 	%p3, %rd26, 0;
	@%p3 bra 	$L__BB30_20;

	cvt.u32.u64 	%r10, %rd26;

$L__BB30_4:
	mov.u64 	%rd59, 0;
	mov.u64 	%rd55, %rd54;
	mov.u64 	%rd57, %rd59;

$L__BB30_5:
	setp.ge.u64 	%p4, %rd57, %rd29;
	@%p4 bra 	$L__BB30_22;

	shl.b64 	%rd36, %rd57, 3;
	add.s64 	%rd37, %rd3, %rd36;
	ld.global.u64 	%rd10, [%rd37];
	setp.eq.s64 	%p5, %rd10, 0;
	@%p5 bra 	$L__BB30_28;

	setp.ne.s64 	%p6, %rd57, %rd27;
	@%p6 bra 	$L__BB30_14;

	or.b64  	%rd38, %rd55, %rd10;
	and.b64  	%rd39, %rd38, -4294967296;
	setp.eq.s64 	%p7, %rd39, 0;
	@%p7 bra 	$L__BB30_10;

	div.u64 	%rd58, %rd55, %rd10;
	bra.uni 	$L__BB30_11;

$L__BB30_10:
	cvt.u32.u64 	%r7, %rd10;
	cvt.u32.u64 	%r8, %rd55;
	div.u32 	%r9, %r8, %r7;
	cvt.u64.u32 	%rd58, %r9;

$L__BB30_11:
	or.b64  	%rd40, %rd58, %rd26;
	and.b64  	%rd41, %rd40, -4294967296;
	setp.eq.s64 	%p8, %rd41, 0;
	@%p8 bra 	$L__BB30_13;

	rem.u64 	%rd59, %rd58, %rd26;
	bra.uni 	$L__BB30_14;

$L__BB30_13:
	cvt.u32.u64 	%r11, %rd58;
	rem.u32 	%r12, %r11, %r10;
	cvt.u64.u32 	%rd59, %r12;

$L__BB30_14:
	or.b64  	%rd42, %rd55, %rd10;
	and.b64  	%rd43, %rd42, -4294967296;
	setp.eq.s64 	%p9, %rd43, 0;
	@%p9 bra 	$L__BB30_16;

	rem.u64 	%rd55, %rd55, %rd10;
	bra.uni 	$L__BB30_17;

$L__BB30_16:
	cvt.u32.u64 	%r13, %rd10;
	cvt.u32.u64 	%r14, %rd55;
	rem.u32 	%r15, %r14, %r13;
	cvt.u64.u32 	%rd55, %r15;

$L__BB30_17:
	add.s64 	%rd57, %rd57, 1;
	setp.lt.u64 	%p10, %rd57, %rd28;
	@%p10 bra 	$L__BB30_5;

	setp.ge.u64 	%p11, %rd59, %rd26;
	@%p11 bra 	$L__BB30_26;

	shl.b64 	%rd44, %rd59, 2;
	add.s64 	%rd45, %rd2, %rd44;
	ld.global.u32 	%r16, [%rd45];
	shl.b64 	%rd46, %rd54, 2;
	add.s64 	%rd47, %rd1, %rd46;
	st.global.u32 	[%rd47], %r16;
	add.s64 	%rd54, %rd54, %rd5;
	setp.lt.u64 	%p12, %rd54, %rd30;
	@%p12 bra 	$L__BB30_4;
	bra.uni 	$L__BB30_31;

$L__BB30_29:
	setp.eq.s64 	%p17, %rd26, 0;
	@%p17 bra 	$L__BB30_26;

$L__BB30_30:
	ld.global.u32 	%r17, [%rd2];
	shl.b64 	%rd52, %rd54, 2;
	add.s64 	%rd53, %rd1, %rd52;
	st.global.u32 	[%rd53], %r17;
	add.s64 	%rd54, %rd54, %rd5;
	setp.lt.u64 	%p18, %rd54, %rd30;
	@%p18 bra 	$L__BB30_30;

$L__BB30_31:
	ret;

$L__BB30_20:
	mov.u64 	%rd61, 0;

$L__BB30_21:
	setp.lt.u64 	%p13, %rd61, %rd29;
	@%p13 bra 	$L__BB30_23;
	bra.uni 	$L__BB30_22;

$L__BB30_23:
	shl.b64 	%rd49, %rd61, 3;
	add.s64 	%rd50, %rd3, %rd49;
	ld.global.u64 	%rd51, [%rd50];
	setp.eq.s64 	%p14, %rd51, 0;
	@%p14 bra 	$L__BB30_28;

	setp.eq.s64 	%p15, %rd61, %rd27;
	@%p15 bra 	$L__BB30_27;

	add.s64 	%rd61, %rd61, 1;
	setp.lt.u64 	%p16, %rd61, %rd28;
	@%p16 bra 	$L__BB30_21;

$L__BB30_26:
	trap;

$L__BB30_22:
	trap;

$L__BB30_28:
	trap;

$L__BB30_27:
	trap;

}

